<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: AlgorithmStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AlgorithmStrategy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef ALGORITHM_STRATEGY_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define ALGORITHM_STRATEGY_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;dataManagement.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;TGUI/TGUI.hpp&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">   21</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> = 0, </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">   22</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a>, </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">   23</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a>, </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">   24</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a>, </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">   25</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a>, </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">   26</a></span>&#160;        <a class="code" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a> </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">runAlgorithm</a>(<a class="code" href="classdata_management.html">dataManagement</a> &amp; loadedData, std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">AlgorithmStrategy::linRegTrainingInfo</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:21</div></div>
<div class="ttc" id="class_algorithm_strategy_html_af810992cff40c263c2f51764823a7512"><div class="ttname"><a href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a></div><div class="ttdeci">virtual void setTestData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:11</div></div>
<div class="ttc" id="class_algorithm_strategy_html"><div class="ttname"><a href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:12</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">AlgorithmStrategy::linRegTestResults</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:22</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">AlgorithmStrategy::KNNTrainingInfo</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:25</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">AlgorithmStrategy::logRegTrainingInfo</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:23</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a8f6fc490d2bb591d61c8ab7e88281bfd"><div class="ttname"><a href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">AlgorithmStrategy::runAlgorithm</a></div><div class="ttdeci">virtual void runAlgorithm(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:3</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a6d6c406972c32794c52724d406357794"><div class="ttname"><a href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a></div><div class="ttdeci">virtual void setTrainingData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:7</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a99f3dca0f86777de2e4a82e1967a5732"><div class="ttname"><a href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a></div><div class="ttdeci">virtual void setValidationData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:15</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">AlgorithmStrategy::logRegTestResults</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:24</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">AlgorithmStrategy::KNNTestResults</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:26</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a14f67ce707b839c5f0b67c2217b50eb6"><div class="ttname"><a href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">AlgorithmStrategy::textBoxNumber</a></div><div class="ttdeci">textBoxNumber</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:19</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a0bcacb2f0ae448e7261f3954856272ee"><div class="ttname"><a href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a></div><div class="ttdeci">virtual void fit()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
