<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: KNN.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">KNN.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef KNN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define KNN_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span> </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;dataManagement.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AlgorithmStrategy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classknn.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classknn.html">knn</a>: <span class="keyword">public</span> <a class="code" href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">k</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">   26</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">modelTestData</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classknn.html#ae159409da553641e83b4442e9ade12c5">   32</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classknn.html#ae159409da553641e83b4442e9ade12c5">modelTrainingData</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">   38</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">modelValidationData</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">   43</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">neighbours</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classknn.html#a88eda798cbe0b082429cec0e6f2d9948">knn</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classknn.html#a88eda798cbe0b082429cec0e6f2d9948">knn</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classknn.html#ac0dfc3aec300aabeeae97884d4e0a423">~knn</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classknn.html#a56f4456bc245f42e46ebc0bf16ebb77b">calculateDistance</a>(std::vector&lt;std::vector&lt;double&gt;&gt; queryPoint, std::vector&lt;std::vector&lt;double&gt;&gt; input, <span class="keywordtype">int</span> queryIndex, <span class="keywordtype">int</span> inputIndex);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a>(<a class="code" href="classdata_management.html">dataManagement</a> &amp; loadedData);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classknn.html#a274f27d9326d4491a9527e9f31b842e2">predict</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">runAlgorithm</a>(<a class="code" href="classdata_management.html">dataManagement</a> &amp; loadedData, std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classknn.html#a1913fbdfa01f46f6549aa2e8968cc05f">setK</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classknn.html#a9fdb02778204abade072d417edc6af16">testPerformance</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classknn.html#abc187bbff039803011171b84bcf6cc20">train</a>(std::vector&lt;std::vector&lt;double&gt;&gt; queryPoint, <span class="keywordtype">int</span> queryIndex);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classknn.html#accbacb7cac6571984ab60020502530b4">validatePerformance</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif KNN_H</span></div><div class="ttc" id="classknn_html_a66db54bca4c1c7c8aa9d955ccf1be365"><div class="ttname"><a href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">knn::neighbours</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; neighbours</div><div class="ttdef"><b>Definition:</b> KNN.h:43</div></div>
<div class="ttc" id="classknn_html"><div class="ttname"><a href="classknn.html">knn</a></div><div class="ttdoc">KNN algorithm class. Derived from AlgorithmStrategy class. Used for utilization of KNN algorithm in t...</div><div class="ttdef"><b>Definition:</b> KNN.h:15</div></div>
<div class="ttc" id="class_algorithm_strategy_html_af810992cff40c263c2f51764823a7512"><div class="ttname"><a href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a></div><div class="ttdeci">virtual void setTestData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:11</div></div>
<div class="ttc" id="classknn_html_ae159409da553641e83b4442e9ade12c5"><div class="ttname"><a href="classknn.html#ae159409da553641e83b4442e9ade12c5">knn::modelTrainingData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTrainingData</div><div class="ttdef"><b>Definition:</b> KNN.h:32</div></div>
<div class="ttc" id="class_algorithm_strategy_html"><div class="ttname"><a href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:12</div></div>
<div class="ttc" id="classknn_html_a274f27d9326d4491a9527e9f31b842e2"><div class="ttname"><a href="classknn.html#a274f27d9326d4491a9527e9f31b842e2">knn::predict</a></div><div class="ttdeci">int predict()</div><div class="ttdef"><b>Definition:</b> KNN.cpp:36</div></div>
<div class="ttc" id="classknn_html_a88eda798cbe0b082429cec0e6f2d9948"><div class="ttname"><a href="classknn.html#a88eda798cbe0b082429cec0e6f2d9948">knn::knn</a></div><div class="ttdeci">knn()</div><div class="ttdef"><b>Definition:</b> KNN.cpp:13</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a6d6c406972c32794c52724d406357794"><div class="ttname"><a href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a></div><div class="ttdeci">virtual void setTrainingData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:7</div></div>
<div class="ttc" id="classknn_html_a9fdb02778204abade072d417edc6af16"><div class="ttname"><a href="classknn.html#a9fdb02778204abade072d417edc6af16">knn::testPerformance</a></div><div class="ttdeci">double testPerformance(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:94</div></div>
<div class="ttc" id="classknn_html_ac0dfc3aec300aabeeae97884d4e0a423"><div class="ttname"><a href="classknn.html#ac0dfc3aec300aabeeae97884d4e0a423">knn::~knn</a></div><div class="ttdeci">~knn()=default</div></div>
<div class="ttc" id="classknn_html_abc187bbff039803011171b84bcf6cc20"><div class="ttname"><a href="classknn.html#abc187bbff039803011171b84bcf6cc20">knn::train</a></div><div class="ttdeci">void train(std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, int queryIndex)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:116</div></div>
<div class="ttc" id="classknn_html_a56f4456bc245f42e46ebc0bf16ebb77b"><div class="ttname"><a href="classknn.html#a56f4456bc245f42e46ebc0bf16ebb77b">knn::calculateDistance</a></div><div class="ttdeci">double calculateDistance(std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, std::vector&lt; std::vector&lt; double &gt;&gt; input, int queryIndex, int inputIndex)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:17</div></div>
<div class="ttc" id="classknn_html_a7c8f6d0822485f4f7f75b201917dab13"><div class="ttname"><a href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">knn::runAlgorithm</a></div><div class="ttdeci">void runAlgorithm(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:67</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a99f3dca0f86777de2e4a82e1967a5732"><div class="ttname"><a href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a></div><div class="ttdeci">virtual void setValidationData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:15</div></div>
<div class="ttc" id="classknn_html_ac5a0d366e7be4c38405dde618a9d8738"><div class="ttname"><a href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">knn::modelValidationData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelValidationData</div><div class="ttdef"><b>Definition:</b> KNN.h:38</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="classknn_html_ae859ce1b7b41d31f180cc9ad6cd7762f"><div class="ttname"><a href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">knn::modelTestData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTestData</div><div class="ttdef"><b>Definition:</b> KNN.h:26</div></div>
<div class="ttc" id="classknn_html_a8ae39e04827907ed414503ea0da0bf70"><div class="ttname"><a href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">knn::k</a></div><div class="ttdeci">int k</div><div class="ttdef"><b>Definition:</b> KNN.h:20</div></div>
<div class="ttc" id="classknn_html_a1913fbdfa01f46f6549aa2e8968cc05f"><div class="ttname"><a href="classknn.html#a1913fbdfa01f46f6549aa2e8968cc05f">knn::setK</a></div><div class="ttdeci">void setK(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:74</div></div>
<div class="ttc" id="classknn_html_accbacb7cac6571984ab60020502530b4"><div class="ttname"><a href="classknn.html#accbacb7cac6571984ab60020502530b4">knn::validatePerformance</a></div><div class="ttdeci">double validatePerformance(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> KNN.cpp:168</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a0bcacb2f0ae448e7261f3954856272ee"><div class="ttname"><a href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a></div><div class="ttdeci">virtual void fit()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
