<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: LinearRegression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LinearRegression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LINEAR_REGRESSION_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AlgorithmStrategy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dataManagement.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_linear_regression.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_linear_regression.html">LinearRegression</a>: <span class="keyword">public</span> <a class="code" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">   23</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">errors</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">   29</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">modelTestData</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">   35</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">modelTrainingData</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">   41</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">modelValidationData</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">   46</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">predictedValues</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">   51</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">intercept</a> = 0.0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">   56</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">slope</a> = 0.0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">   61</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">epochs</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">learningRate</a> = 0.0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_linear_regression.html#afeb4c101e4e8b20a75db3d4ce3f1cbc6">LinearRegression</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_linear_regression.html#a5ef1dc9b437f3e88c2893baa27590fe8">~LinearRegression</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a93f1bbfd20d6f2d19d8e065da2ea1269">calculateInterceptDerivative</a>(std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#a1e21a6fab6c8432770decb4eaef35bb0">calculateMSELoss</a>(std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a3da1890bb820a833c76532284174eca4">calculateR2Score</a>(std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a8bae4a6f0417dfd18b0cfd808b2c2379">calculateSlopeDerivative</a>(std::vector&lt;double&gt; xPoints, std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_linear_regression.html#a4848f7677645e242722b01bdc65e9da1">getEpochs</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">  120</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">getIntercept</a>() { <span class="keywordflow">return</span> <a class="code" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">intercept</a>; };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#ae79c6db7b24604b930432de6453acd88">getLearningRate</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">  132</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">getSlope</a>() { <span class="keywordflow">return</span> <a class="code" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">slope</a>; };</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#a93138f2ab028056c2d2e4b5f88583977">predict</a>(std::vector&lt;double&gt; featurePoints);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">runAlgorithm</a>(<a class="code" href="classdata_management.html">dataManagement</a> &amp;loadedData, std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    </div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#a5064703d52eaeffe4621d24fb7d99385">setEpochs</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#a6a1c039efa1f09aad4af46c332cbae41">setLearningRate</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    </div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_linear_regression.html#a3b74850511f9e4ac17342a2899d3814d">sortLinearError</a>(<span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">testPerformance</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#ad02da0ab5247e0a88156c9474500d494">updateIntercept</a>(<span class="keywordtype">double</span> newIntercept);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_linear_regression.html#ab3c0d8ddfacf01e79df21650d9edaeda">updateSlope</a>(<span class="keywordtype">double</span> newSlope);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    </div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;};</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif LINEAR_REGRESSION_H</span></div><div class="ttc" id="class_linear_regression_html_a5ef1dc9b437f3e88c2893baa27590fe8"><div class="ttname"><a href="class_linear_regression.html#a5ef1dc9b437f3e88c2893baa27590fe8">LinearRegression::~LinearRegression</a></div><div class="ttdeci">~LinearRegression()=default</div></div>
<div class="ttc" id="class_algorithm_strategy_html_af810992cff40c263c2f51764823a7512"><div class="ttname"><a href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a></div><div class="ttdeci">virtual void setTestData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:11</div></div>
<div class="ttc" id="class_linear_regression_html_a9d36039c48c5477a422ff632037c4a16"><div class="ttname"><a href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">LinearRegression::epochs</a></div><div class="ttdeci">int epochs</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:61</div></div>
<div class="ttc" id="class_linear_regression_html_a3b74850511f9e4ac17342a2899d3814d"><div class="ttname"><a href="class_linear_regression.html#a3b74850511f9e4ac17342a2899d3814d">LinearRegression::sortLinearError</a></div><div class="ttdeci">bool sortLinearError(double a, double b)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:176</div></div>
<div class="ttc" id="class_algorithm_strategy_html"><div class="ttname"><a href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:12</div></div>
<div class="ttc" id="class_linear_regression_html_a93138f2ab028056c2d2e4b5f88583977"><div class="ttname"><a href="class_linear_regression.html#a93138f2ab028056c2d2e4b5f88583977">LinearRegression::predict</a></div><div class="ttdeci">void predict(std::vector&lt; double &gt; featurePoints)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:130</div></div>
<div class="ttc" id="class_linear_regression_html_a1e21a6fab6c8432770decb4eaef35bb0"><div class="ttname"><a href="class_linear_regression.html#a1e21a6fab6c8432770decb4eaef35bb0">LinearRegression::calculateMSELoss</a></div><div class="ttdeci">void calculateMSELoss(std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:19</div></div>
<div class="ttc" id="class_linear_regression_html_a3da1890bb820a833c76532284174eca4"><div class="ttname"><a href="class_linear_regression.html#a3da1890bb820a833c76532284174eca4">LinearRegression::calculateR2Score</a></div><div class="ttdeci">double calculateR2Score(std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:29</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a6d6c406972c32794c52724d406357794"><div class="ttname"><a href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a></div><div class="ttdeci">virtual void setTrainingData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:7</div></div>
<div class="ttc" id="class_linear_regression_html_a5b8ce877cb89d5c3af6c35d683163f5a"><div class="ttname"><a href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">LinearRegression::modelValidationData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelValidationData</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:41</div></div>
<div class="ttc" id="class_linear_regression_html_ad02da0ab5247e0a88156c9474500d494"><div class="ttname"><a href="class_linear_regression.html#ad02da0ab5247e0a88156c9474500d494">LinearRegression::updateIntercept</a></div><div class="ttdeci">void updateIntercept(double newIntercept)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:195</div></div>
<div class="ttc" id="class_linear_regression_html_a34046d77963e6f22b3e9f8d73f2a3f44"><div class="ttname"><a href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">LinearRegression::getIntercept</a></div><div class="ttdeci">double getIntercept()</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:120</div></div>
<div class="ttc" id="class_linear_regression_html_a6a1c039efa1f09aad4af46c332cbae41"><div class="ttname"><a href="class_linear_regression.html#a6a1c039efa1f09aad4af46c332cbae41">LinearRegression::setLearningRate</a></div><div class="ttdeci">void setLearningRate(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:156</div></div>
<div class="ttc" id="class_linear_regression_html_a40ebf3adc9fd05744126bf57149296bf"><div class="ttname"><a href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">LinearRegression::getSlope</a></div><div class="ttdeci">double getSlope()</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:132</div></div>
<div class="ttc" id="class_linear_regression_html_a93f1bbfd20d6f2d19d8e065da2ea1269"><div class="ttname"><a href="class_linear_regression.html#a93f1bbfd20d6f2d19d8e065da2ea1269">LinearRegression::calculateInterceptDerivative</a></div><div class="ttdeci">double calculateInterceptDerivative(std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:7</div></div>
<div class="ttc" id="class_linear_regression_html"><div class="ttname"><a href="class_linear_regression.html">LinearRegression</a></div><div class="ttdoc">Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line...</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:16</div></div>
<div class="ttc" id="class_linear_regression_html_ae79c6db7b24604b930432de6453acd88"><div class="ttname"><a href="class_linear_regression.html#ae79c6db7b24604b930432de6453acd88">LinearRegression::getLearningRate</a></div><div class="ttdeci">double getLearningRate()</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:125</div></div>
<div class="ttc" id="class_linear_regression_html_a3e4065808185f45cf8059e6b3caf01c6"><div class="ttname"><a href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">LinearRegression::modelTestData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTestData</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:29</div></div>
<div class="ttc" id="class_linear_regression_html_a1a099ec3b6768aa7765eba29d622ae5c"><div class="ttname"><a href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">LinearRegression::errors</a></div><div class="ttdeci">std::vector&lt; double &gt; errors</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:23</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a99f3dca0f86777de2e4a82e1967a5732"><div class="ttname"><a href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a></div><div class="ttdeci">virtual void setValidationData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:15</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="class_linear_regression_html_a4848f7677645e242722b01bdc65e9da1"><div class="ttname"><a href="class_linear_regression.html#a4848f7677645e242722b01bdc65e9da1">LinearRegression::getEpochs</a></div><div class="ttdeci">int getEpochs()</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:120</div></div>
<div class="ttc" id="class_linear_regression_html_a59ba1f31426d5c953d2cab968223e861"><div class="ttname"><a href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">LinearRegression::learningRate</a></div><div class="ttdeci">double learningRate</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:66</div></div>
<div class="ttc" id="class_linear_regression_html_a894c8b325c5a54d5ab33be5e35c45efa"><div class="ttname"><a href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">LinearRegression::predictedValues</a></div><div class="ttdeci">std::vector&lt; double &gt; predictedValues</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:46</div></div>
<div class="ttc" id="class_linear_regression_html_a53c107251c4dae047746f72ffec5c3de"><div class="ttname"><a href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">LinearRegression::intercept</a></div><div class="ttdeci">double intercept</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:51</div></div>
<div class="ttc" id="class_linear_regression_html_a5064703d52eaeffe4621d24fb7d99385"><div class="ttname"><a href="class_linear_regression.html#a5064703d52eaeffe4621d24fb7d99385">LinearRegression::setEpochs</a></div><div class="ttdeci">void setEpochs(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:151</div></div>
<div class="ttc" id="class_linear_regression_html_a49cb72cea77c384aa7f9eb0fe1b9c63b"><div class="ttname"><a href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">LinearRegression::slope</a></div><div class="ttdeci">double slope</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:56</div></div>
<div class="ttc" id="class_linear_regression_html_a8bae4a6f0417dfd18b0cfd808b2c2379"><div class="ttname"><a href="class_linear_regression.html#a8bae4a6f0417dfd18b0cfd808b2c2379">LinearRegression::calculateSlopeDerivative</a></div><div class="ttdeci">double calculateSlopeDerivative(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:47</div></div>
<div class="ttc" id="class_linear_regression_html_afeb4c101e4e8b20a75db3d4ce3f1cbc6"><div class="ttname"><a href="class_linear_regression.html#afeb4c101e4e8b20a75db3d4ce3f1cbc6">LinearRegression::LinearRegression</a></div><div class="ttdeci">LinearRegression()</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:3</div></div>
<div class="ttc" id="class_linear_regression_html_adedf8edd70972e0e3754972dd29976e8"><div class="ttname"><a href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">LinearRegression::testPerformance</a></div><div class="ttdeci">void testPerformance(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:183</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a0bcacb2f0ae448e7261f3954856272ee"><div class="ttname"><a href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a></div><div class="ttdeci">virtual void fit()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:19</div></div>
<div class="ttc" id="class_linear_regression_html_ad8bb23de5c755d7bd80a03dd6453d6ef"><div class="ttname"><a href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">LinearRegression::modelTrainingData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTrainingData</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:35</div></div>
<div class="ttc" id="class_linear_regression_html_a655ac0b179a51f52766352986b4b97e1"><div class="ttname"><a href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">LinearRegression::runAlgorithm</a></div><div class="ttdeci">void runAlgorithm(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:142</div></div>
<div class="ttc" id="class_linear_regression_html_ab3c0d8ddfacf01e79df21650d9edaeda"><div class="ttname"><a href="class_linear_regression.html#ab3c0d8ddfacf01e79df21650d9edaeda">LinearRegression::updateSlope</a></div><div class="ttdeci">void updateSlope(double newSlope)</div><div class="ttdef"><b>Definition:</b> LinearRegression.cpp:200</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
