<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: LogisticRegression.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogisticRegression.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LOGISTIC_REGRESSION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LOGISTIC_REGRESSION_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AlgorithmStrategy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;dataManagement.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_logistic_regression.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_logistic_regression.html">LogisticRegression</a>: <span class="keyword">public</span> <a class="code" href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">   23</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">modelTestData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">   29</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">modelTrainingData</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">   35</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">modelValidationData</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">   40</a></span>&#160;    std::vector&lt;double&gt; <a class="code" href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">predictedValues</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">   45</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">b0</a> = 0.0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">   50</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">b1</a> = 0.0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">   55</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">b2</a> = 0.0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">   61</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">convergeThreshold</a> = 0.001;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">   66</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">learningRate</a> = 0.01;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">   71</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">probabilityThreshold</a> = 0.5;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="class_logistic_regression.html#ac052292dfeced0b7272e099e5ccb1dc3">LogisticRegression</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_logistic_regression.html#a9e92342761cb1d572d4a69dcff5d33e2">~LogisticRegression</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#acb661984d7f12cd0e7fd004f1b8a0767">calculateB0Derivative</a>(std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#ae2e45b3320ee627a66236560a529f5ae">calculateB1Derivative</a>(std::vector&lt;double&gt; xPoints, std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#aa2f63564961fa8aefbcc7152d5345d29">calculateB2Derivative</a>(std::vector&lt;double&gt; xPoints, std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a072bb34c2689b93af4398949d80961c5">calculateCostFunction</a>(std::vector&lt;double&gt; yPoints);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a230314d8d1d19660267edde057f5f207">getB0</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#ac412741dcc5bc782543cb91ea7709099">getB1</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#adbe350994e7b4be51cf64b9a941a6bbc">getB2</a>();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#ab7a31ec95d27d0f65b56363cd007eb28">getConvergeThreshold</a>();</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a14ef9fbacd39758cfcfab497a5d8a1b7">getLearningRate</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a25756861412bc497ab4822ac0d531798">getProbabilityThreshold</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#ae904abb309fb1b3f2aacdbb8e12f1b0f">predict</a>(std::vector&lt;double&gt; yPoints, std::vector&lt;double&gt; xPoints);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">runAlgorithm</a>(<a class="code" href="classdata_management.html">dataManagement</a> &amp; loadedData, std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#a54d76616093976656535d942d6e9b2cf">setB0</a>(<span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">b0</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#a728765d304088a3eff229881cc9997c0">setB1</a>(<span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">b1</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#aac52a7894b5e2bf430dc1bfda475a471">setB2</a>(<span class="keywordtype">double</span> <a class="code" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">b2</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#a76b0126b1e162ef73f0ae5c360e7874e">setConvergeThreshold</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#a09f4159f5ca6a3366166753a8c8fa976">setLearningRate</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#ab79fd8f4e4da450009bb84700856456f">setProbabilityThreshold</a>(tgui::Slider::Ptr slider);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a>(std::vector&lt;std::vector&lt;double&gt;&gt; data);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">testPerformance</a>(std::vector&lt;tgui::TextBox::Ptr&gt; textBoxVector);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;};</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_logistic_regression_html_a9fa88fe2d7756539f5ff2173b8481220"><div class="ttname"><a href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">LogisticRegression::b2</a></div><div class="ttdeci">double b2</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:55</div></div>
<div class="ttc" id="class_logistic_regression_html_a558b95cbf0c94dc4a58e3b0541b0c2ca"><div class="ttname"><a href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">LogisticRegression::learningRate</a></div><div class="ttdeci">double learningRate</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:66</div></div>
<div class="ttc" id="class_logistic_regression_html_abf33e83c43794f77e86799a45edfd072"><div class="ttname"><a href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">LogisticRegression::testPerformance</a></div><div class="ttdeci">void testPerformance(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:184</div></div>
<div class="ttc" id="class_logistic_regression_html_a25756861412bc497ab4822ac0d531798"><div class="ttname"><a href="class_logistic_regression.html#a25756861412bc497ab4822ac0d531798">LogisticRegression::getProbabilityThreshold</a></div><div class="ttdeci">double getProbabilityThreshold()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:116</div></div>
<div class="ttc" id="class_algorithm_strategy_html_af810992cff40c263c2f51764823a7512"><div class="ttname"><a href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a></div><div class="ttdeci">virtual void setTestData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:11</div></div>
<div class="ttc" id="class_logistic_regression_html_a072bb34c2689b93af4398949d80961c5"><div class="ttname"><a href="class_logistic_regression.html#a072bb34c2689b93af4398949d80961c5">LogisticRegression::calculateCostFunction</a></div><div class="ttdeci">double calculateCostFunction(std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:36</div></div>
<div class="ttc" id="class_algorithm_strategy_html"><div class="ttname"><a href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:12</div></div>
<div class="ttc" id="class_logistic_regression_html_ac412741dcc5bc782543cb91ea7709099"><div class="ttname"><a href="class_logistic_regression.html#ac412741dcc5bc782543cb91ea7709099">LogisticRegression::getB1</a></div><div class="ttdeci">double getB1()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:96</div></div>
<div class="ttc" id="class_logistic_regression_html_ae904abb309fb1b3f2aacdbb8e12f1b0f"><div class="ttname"><a href="class_logistic_regression.html#ae904abb309fb1b3f2aacdbb8e12f1b0f">LogisticRegression::predict</a></div><div class="ttdeci">void predict(std::vector&lt; double &gt; yPoints, std::vector&lt; double &gt; xPoints)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:121</div></div>
<div class="ttc" id="class_logistic_regression_html_a14ef9fbacd39758cfcfab497a5d8a1b7"><div class="ttname"><a href="class_logistic_regression.html#a14ef9fbacd39758cfcfab497a5d8a1b7">LogisticRegression::getLearningRate</a></div><div class="ttdeci">double getLearningRate()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:111</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a6d6c406972c32794c52724d406357794"><div class="ttname"><a href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a></div><div class="ttdeci">virtual void setTrainingData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:7</div></div>
<div class="ttc" id="class_logistic_regression_html_ab7a31ec95d27d0f65b56363cd007eb28"><div class="ttname"><a href="class_logistic_regression.html#ab7a31ec95d27d0f65b56363cd007eb28">LogisticRegression::getConvergeThreshold</a></div><div class="ttdeci">double getConvergeThreshold()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:106</div></div>
<div class="ttc" id="class_logistic_regression_html_a8258f4c54f8ea22772420a170115bebc"><div class="ttname"><a href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">LogisticRegression::convergeThreshold</a></div><div class="ttdeci">double convergeThreshold</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:61</div></div>
<div class="ttc" id="class_logistic_regression_html_a76b0126b1e162ef73f0ae5c360e7874e"><div class="ttname"><a href="class_logistic_regression.html#a76b0126b1e162ef73f0ae5c360e7874e">LogisticRegression::setConvergeThreshold</a></div><div class="ttdeci">void setConvergeThreshold(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:154</div></div>
<div class="ttc" id="class_logistic_regression_html_a728765d304088a3eff229881cc9997c0"><div class="ttname"><a href="class_logistic_regression.html#a728765d304088a3eff229881cc9997c0">LogisticRegression::setB1</a></div><div class="ttdeci">void setB1(double b1)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:144</div></div>
<div class="ttc" id="class_logistic_regression_html_aa2f63564961fa8aefbcc7152d5345d29"><div class="ttname"><a href="class_logistic_regression.html#aa2f63564961fa8aefbcc7152d5345d29">LogisticRegression::calculateB2Derivative</a></div><div class="ttdeci">double calculateB2Derivative(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:26</div></div>
<div class="ttc" id="class_logistic_regression_html_a283739d4b5c57397168e4dfc26f339f2"><div class="ttname"><a href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">LogisticRegression::b1</a></div><div class="ttdeci">double b1</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:50</div></div>
<div class="ttc" id="class_logistic_regression_html_ac052292dfeced0b7272e099e5ccb1dc3"><div class="ttname"><a href="class_logistic_regression.html#ac052292dfeced0b7272e099e5ccb1dc3">LogisticRegression::LogisticRegression</a></div><div class="ttdeci">LogisticRegression()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:2</div></div>
<div class="ttc" id="class_logistic_regression_html"><div class="ttname"><a href="class_logistic_regression.html">LogisticRegression</a></div><div class="ttdoc">Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo...</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:16</div></div>
<div class="ttc" id="class_logistic_regression_html_aac187b4e5ea50fb674d99c5410c120cd"><div class="ttname"><a href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">LogisticRegression::modelTestData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTestData</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:23</div></div>
<div class="ttc" id="class_logistic_regression_html_acb661984d7f12cd0e7fd004f1b8a0767"><div class="ttname"><a href="class_logistic_regression.html#acb661984d7f12cd0e7fd004f1b8a0767">LogisticRegression::calculateB0Derivative</a></div><div class="ttdeci">double calculateB0Derivative(std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:6</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a99f3dca0f86777de2e4a82e1967a5732"><div class="ttname"><a href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a></div><div class="ttdeci">virtual void setValidationData()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:15</div></div>
<div class="ttc" id="class_logistic_regression_html_ab0b22a6380924312586c0ac3ece1beda"><div class="ttname"><a href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">LogisticRegression::modelValidationData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelValidationData</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:35</div></div>
<div class="ttc" id="class_logistic_regression_html_a603ecf553ae12408eee85f3060f4422a"><div class="ttname"><a href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">LogisticRegression::probabilityThreshold</a></div><div class="ttdeci">double probabilityThreshold</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:71</div></div>
<div class="ttc" id="class_logistic_regression_html_a09f4159f5ca6a3366166753a8c8fa976"><div class="ttname"><a href="class_logistic_regression.html#a09f4159f5ca6a3366166753a8c8fa976">LogisticRegression::setLearningRate</a></div><div class="ttdeci">void setLearningRate(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:159</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="class_logistic_regression_html_a9e92342761cb1d572d4a69dcff5d33e2"><div class="ttname"><a href="class_logistic_regression.html#a9e92342761cb1d572d4a69dcff5d33e2">LogisticRegression::~LogisticRegression</a></div><div class="ttdeci">~LogisticRegression()=default</div></div>
<div class="ttc" id="class_logistic_regression_html_aac52a7894b5e2bf430dc1bfda475a471"><div class="ttname"><a href="class_logistic_regression.html#aac52a7894b5e2bf430dc1bfda475a471">LogisticRegression::setB2</a></div><div class="ttdeci">void setB2(double b2)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:149</div></div>
<div class="ttc" id="class_logistic_regression_html_a230314d8d1d19660267edde057f5f207"><div class="ttname"><a href="class_logistic_regression.html#a230314d8d1d19660267edde057f5f207">LogisticRegression::getB0</a></div><div class="ttdeci">double getB0()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:91</div></div>
<div class="ttc" id="class_logistic_regression_html_ab090312e4dbc96f8147423737c071c75"><div class="ttname"><a href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">LogisticRegression::b0</a></div><div class="ttdeci">double b0</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:45</div></div>
<div class="ttc" id="class_logistic_regression_html_a54d76616093976656535d942d6e9b2cf"><div class="ttname"><a href="class_logistic_regression.html#a54d76616093976656535d942d6e9b2cf">LogisticRegression::setB0</a></div><div class="ttdeci">void setB0(double b0)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:139</div></div>
<div class="ttc" id="class_logistic_regression_html_adbe350994e7b4be51cf64b9a941a6bbc"><div class="ttname"><a href="class_logistic_regression.html#adbe350994e7b4be51cf64b9a941a6bbc">LogisticRegression::getB2</a></div><div class="ttdeci">double getB2()</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:101</div></div>
<div class="ttc" id="class_logistic_regression_html_ab6cb2a8387ecdace4c223a165334654b"><div class="ttname"><a href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">LogisticRegression::modelTrainingData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; modelTrainingData</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:29</div></div>
<div class="ttc" id="class_logistic_regression_html_a7c8ae67f20e725f8263c5e07001db4d7"><div class="ttname"><a href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">LogisticRegression::runAlgorithm</a></div><div class="ttdeci">void runAlgorithm(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:130</div></div>
<div class="ttc" id="class_logistic_regression_html_ae2e45b3320ee627a66236560a529f5ae"><div class="ttname"><a href="class_logistic_regression.html#ae2e45b3320ee627a66236560a529f5ae">LogisticRegression::calculateB1Derivative</a></div><div class="ttdeci">double calculateB1Derivative(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:16</div></div>
<div class="ttc" id="class_algorithm_strategy_html_a0bcacb2f0ae448e7261f3954856272ee"><div class="ttname"><a href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a></div><div class="ttdeci">virtual void fit()</div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.cpp:19</div></div>
<div class="ttc" id="class_logistic_regression_html_abe92748dcc88d6e92404835b75eafeb3"><div class="ttname"><a href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">LogisticRegression::predictedValues</a></div><div class="ttdeci">std::vector&lt; double &gt; predictedValues</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:40</div></div>
<div class="ttc" id="class_logistic_regression_html_ab79fd8f4e4da450009bb84700856456f"><div class="ttname"><a href="class_logistic_regression.html#ab79fd8f4e4da450009bb84700856456f">LogisticRegression::setProbabilityThreshold</a></div><div class="ttdeci">void setProbabilityThreshold(tgui::Slider::Ptr slider)</div><div class="ttdef"><b>Definition:</b> LogisticRegression.cpp:164</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
