<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Screen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Screen.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef SCREEN_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define SCREEN_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;TGUI/TGUI.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;dataManagement.h&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AlgorithmStrategy.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;LinearRegression.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;LogisticRegression.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;KNN.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_screen.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_screen.html">Screen</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">   23</a></span>&#160;    <a class="code" href="classdata_management.html">dataManagement</a> <a class="code" href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">_loadedData</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">   29</a></span>&#160;    <a class="code" href="classknn.html">knn</a> <a class="code" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">_knnInstance</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">   35</a></span>&#160;    <a class="code" href="class_linear_regression.html">LinearRegression</a> <a class="code" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">_linRegInstance</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">   41</a></span>&#160;    <a class="code" href="class_logistic_regression.html">LogisticRegression</a> <a class="code" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">_logRegInstance</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">   47</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">screenNumber</a> </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f">   49</a></span>&#160;        <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f">startingScreen</a> = 0, </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00">   50</a></span>&#160;        <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00">mainScreen</a>, </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2">   51</a></span>&#160;        <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2">linReg</a>, </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6">   52</a></span>&#160;        <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6">logReg</a>, </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7">   53</a></span>&#160;        <a class="code" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7">KNN</a> </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">   59</a></span>&#160;    std::vector&lt;tgui::Panel::Ptr&gt; <a class="code" href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">screenVector</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">   64</a></span>&#160;    std::vector&lt;tgui::TextBox::Ptr&gt; <a class="code" href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">textBoxVector</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_screen.html#a87153e7deee7754968c1527e984196fa">Screen</a>(<a class="code" href="classdata_management.html">dataManagement</a> loadedData);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a9e8f2dd0f50cb7bbb931210a47e2bbd7">chooseScreenToDisplay</a>(<span class="keywordtype">int</span> screenPosition);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#aa77faaeace643f0fc8a03986ccb94217">createKNNScreen</a>();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#ad668755a2a86444d8799e21a56f4acc3">createLinRegScreen</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a60a4134b6749bb073c229fed20d60d30">createLogRegScreen</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a9fde31a6afe60807b40b4b943eb16f5e">createStartingScreen</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a4d72c84e6af1785ab8388494453109f5">createMainScreen</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_screen.html#a1672ea3269350001579f4144017f6c31">  108</a></span>&#160;    <a class="code" href="classknn.html">knn</a> <a class="code" href="class_screen.html#a1672ea3269350001579f4144017f6c31">getKNNInstance</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">_knnInstance</a>; };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">  114</a></span>&#160;    <a class="code" href="class_logistic_regression.html">LogisticRegression</a> <a class="code" href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">getLogRegInstance</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">_logRegInstance</a>; };</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_screen.html#a2515ca19683658a44b4ce15052373d96">  120</a></span>&#160;    <a class="code" href="class_linear_regression.html">LinearRegression</a> <a class="code" href="class_screen.html#a2515ca19683658a44b4ce15052373d96">getLinRegInstance</a>() { <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">_linRegInstance</a>; };</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#afa9eee0e3536d81242d232324305e1d1">guiLoop</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a8df504d4577b3b4eb4d7a5c665f16afc">loadCorrectData</a>(tgui::EditBox::Ptr inputFile);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a5e4b95c9ed661ccc82011e0954c7a749">runAlgorithm</a>(<a class="code" href="class_algorithm_strategy.html">AlgorithmStrategy</a> &amp; as, <a class="code" href="classdata_management.html">dataManagement</a> &amp; loadedData);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_screen.html#a74e6c8d2459b13eead3c0ad402ae16cc">updateSliderDisplay</a>(tgui::Slider::Ptr dataSlider, tgui::Label::Ptr outputLabel);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">  152</a></span>&#160;    tgui::Theme <a class="code" href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">basicTheme</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">  158</a></span>&#160;    sf::RenderWindow <a class="code" href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">window</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">  163</a></span>&#160;    tgui::Gui <a class="code" href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">gui</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="classknn_html"><div class="ttname"><a href="classknn.html">knn</a></div><div class="ttdoc">KNN algorithm class. Derived from AlgorithmStrategy class. Used for utilization of KNN algorithm in t...</div><div class="ttdef"><b>Definition:</b> KNN.h:15</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7">Screen::KNN</a></div><div class="ttdef"><b>Definition:</b> Screen.h:53</div></div>
<div class="ttc" id="class_screen_html_ad668755a2a86444d8799e21a56f4acc3"><div class="ttname"><a href="class_screen.html#ad668755a2a86444d8799e21a56f4acc3">Screen::createLinRegScreen</a></div><div class="ttdeci">void createLinRegScreen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:84</div></div>
<div class="ttc" id="class_screen_html_a74e6c8d2459b13eead3c0ad402ae16cc"><div class="ttname"><a href="class_screen.html#a74e6c8d2459b13eead3c0ad402ae16cc">Screen::updateSliderDisplay</a></div><div class="ttdeci">void updateSliderDisplay(tgui::Slider::Ptr dataSlider, tgui::Label::Ptr outputLabel)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:396</div></div>
<div class="ttc" id="class_screen_html_aa9c1612bb0b9c0cd4e828bce4209fcd5"><div class="ttname"><a href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">Screen::window</a></div><div class="ttdeci">sf::RenderWindow window</div><div class="ttdef"><b>Definition:</b> Screen.h:158</div></div>
<div class="ttc" id="class_algorithm_strategy_html"><div class="ttname"><a href="class_algorithm_strategy.html">AlgorithmStrategy</a></div><div class="ttdef"><b>Definition:</b> AlgorithmStrategy.h:12</div></div>
<div class="ttc" id="class_screen_html_a2515ca19683658a44b4ce15052373d96"><div class="ttname"><a href="class_screen.html#a2515ca19683658a44b4ce15052373d96">Screen::getLinRegInstance</a></div><div class="ttdeci">LinearRegression getLinRegInstance()</div><div class="ttdef"><b>Definition:</b> Screen.h:120</div></div>
<div class="ttc" id="class_screen_html_a1cb971b80c3e02af5dbdd56e3d884f3c"><div class="ttname"><a href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">Screen::_linRegInstance</a></div><div class="ttdeci">LinearRegression _linRegInstance</div><div class="ttdef"><b>Definition:</b> Screen.h:35</div></div>
<div class="ttc" id="class_screen_html_a57dbf5f424019a5966f2a490003505bb"><div class="ttname"><a href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">Screen::_logRegInstance</a></div><div class="ttdeci">LogisticRegression _logRegInstance</div><div class="ttdef"><b>Definition:</b> Screen.h:41</div></div>
<div class="ttc" id="class_screen_html"><div class="ttname"><a href="class_screen.html">Screen</a></div><div class="ttdoc">Screen class. Contains all tools to display a given screen to a window.</div><div class="ttdef"><b>Definition:</b> Screen.h:16</div></div>
<div class="ttc" id="class_screen_html_a9e8f2dd0f50cb7bbb931210a47e2bbd7"><div class="ttname"><a href="class_screen.html#a9e8f2dd0f50cb7bbb931210a47e2bbd7">Screen::chooseScreenToDisplay</a></div><div class="ttdeci">void chooseScreenToDisplay(int screenPosition)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:13</div></div>
<div class="ttc" id="class_screen_html_a5e4b95c9ed661ccc82011e0954c7a749"><div class="ttname"><a href="class_screen.html#a5e4b95c9ed661ccc82011e0954c7a749">Screen::runAlgorithm</a></div><div class="ttdeci">void runAlgorithm(AlgorithmStrategy &amp;as, dataManagement &amp;loadedData)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:391</div></div>
<div class="ttc" id="class_screen_html_a4d72c84e6af1785ab8388494453109f5"><div class="ttname"><a href="class_screen.html#a4d72c84e6af1785ab8388494453109f5">Screen::createMainScreen</a></div><div class="ttdeci">void createMainScreen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:298</div></div>
<div class="ttc" id="class_screen_html_afa9eee0e3536d81242d232324305e1d1"><div class="ttname"><a href="class_screen.html#afa9eee0e3536d81242d232324305e1d1">Screen::guiLoop</a></div><div class="ttdeci">void guiLoop()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:340</div></div>
<div class="ttc" id="class_screen_html_a3ce880814c37010caa6f329e6a0b4b8f"><div class="ttname"><a href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">Screen::textBoxVector</a></div><div class="ttdeci">std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector</div><div class="ttdef"><b>Definition:</b> Screen.h:64</div></div>
<div class="ttc" id="class_screen_html_a83ce5f8d854ced5e4af06dd9b4daf72c"><div class="ttname"><a href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">Screen::_knnInstance</a></div><div class="ttdeci">knn _knnInstance</div><div class="ttdef"><b>Definition:</b> Screen.h:29</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00">Screen::mainScreen</a></div><div class="ttdef"><b>Definition:</b> Screen.h:50</div></div>
<div class="ttc" id="class_screen_html_a87153e7deee7754968c1527e984196fa"><div class="ttname"><a href="class_screen.html#a87153e7deee7754968c1527e984196fa">Screen::Screen</a></div><div class="ttdeci">Screen(dataManagement loadedData)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:3</div></div>
<div class="ttc" id="class_screen_html_afa9cb386e9f9e4ff5a8a6c20d85aa100"><div class="ttname"><a href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">Screen::gui</a></div><div class="ttdeci">tgui::Gui gui</div><div class="ttdef"><b>Definition:</b> Screen.h:163</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">Screen::screenNumber</a></div><div class="ttdeci">screenNumber</div><div class="ttdef"><b>Definition:</b> Screen.h:47</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2">Screen::linReg</a></div><div class="ttdef"><b>Definition:</b> Screen.h:51</div></div>
<div class="ttc" id="class_linear_regression_html"><div class="ttname"><a href="class_linear_regression.html">LinearRegression</a></div><div class="ttdoc">Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line...</div><div class="ttdef"><b>Definition:</b> LinearRegression.h:16</div></div>
<div class="ttc" id="class_screen_html_aae93907050edd6b79f55b28872de6fe8"><div class="ttname"><a href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">Screen::basicTheme</a></div><div class="ttdeci">tgui::Theme basicTheme</div><div class="ttdef"><b>Definition:</b> Screen.h:152</div></div>
<div class="ttc" id="class_screen_html_a9fde31a6afe60807b40b4b943eb16f5e"><div class="ttname"><a href="class_screen.html#a9fde31a6afe60807b40b4b943eb16f5e">Screen::createStartingScreen</a></div><div class="ttdeci">void createStartingScreen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:277</div></div>
<div class="ttc" id="class_logistic_regression_html"><div class="ttname"><a href="class_logistic_regression.html">LogisticRegression</a></div><div class="ttdoc">Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo...</div><div class="ttdef"><b>Definition:</b> LogisticRegression.h:16</div></div>
<div class="ttc" id="class_screen_html_aa77faaeace643f0fc8a03986ccb94217"><div class="ttname"><a href="class_screen.html#aa77faaeace643f0fc8a03986ccb94217">Screen::createKNNScreen</a></div><div class="ttdeci">void createKNNScreen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:23</div></div>
<div class="ttc" id="class_screen_html_a8df504d4577b3b4eb4d7a5c665f16afc"><div class="ttname"><a href="class_screen.html#a8df504d4577b3b4eb4d7a5c665f16afc">Screen::loadCorrectData</a></div><div class="ttdeci">void loadCorrectData(tgui::EditBox::Ptr inputFile)</div><div class="ttdef"><b>Definition:</b> Screen.cpp:368</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="class_screen_html_ad045b0c24c7c388b1f18b3c2cba13ba9"><div class="ttname"><a href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">Screen::screenVector</a></div><div class="ttdeci">std::vector&lt; tgui::Panel::Ptr &gt; screenVector</div><div class="ttdef"><b>Definition:</b> Screen.h:59</div></div>
<div class="ttc" id="class_screen_html_a01eb85622ecbbec4aac4de29bbb464e1"><div class="ttname"><a href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">Screen::getLogRegInstance</a></div><div class="ttdeci">LogisticRegression getLogRegInstance()</div><div class="ttdef"><b>Definition:</b> Screen.h:114</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f">Screen::startingScreen</a></div><div class="ttdef"><b>Definition:</b> Screen.h:49</div></div>
<div class="ttc" id="class_screen_html_a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6"><div class="ttname"><a href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6">Screen::logReg</a></div><div class="ttdef"><b>Definition:</b> Screen.h:52</div></div>
<div class="ttc" id="class_screen_html_a60a4134b6749bb073c229fed20d60d30"><div class="ttname"><a href="class_screen.html#a60a4134b6749bb073c229fed20d60d30">Screen::createLogRegScreen</a></div><div class="ttdeci">void createLogRegScreen()</div><div class="ttdef"><b>Definition:</b> Screen.cpp:169</div></div>
<div class="ttc" id="class_screen_html_ae8cb9a46a12ec2b613e00c9e67fbbf99"><div class="ttname"><a href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">Screen::_loadedData</a></div><div class="ttdeci">dataManagement _loadedData</div><div class="ttdef"><b>Definition:</b> Screen.h:23</div></div>
<div class="ttc" id="class_screen_html_a1672ea3269350001579f4144017f6c31"><div class="ttname"><a href="class_screen.html#a1672ea3269350001579f4144017f6c31">Screen::getKNNInstance</a></div><div class="ttdeci">knn getKNNInstance()</div><div class="ttdef"><b>Definition:</b> Screen.h:108</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
