<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: LinearRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_linear_regression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LinearRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Linear Regression algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of Linear Regression algorithm in the program. Part of a strategy pattern.  
 <a href="class_linear_regression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_linear_regression_8h_source.html">LinearRegression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LinearRegression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_linear_regression.png" usemap="#LinearRegression_map" alt=""/>
  <map id="LinearRegression_map" name="LinearRegression_map">
<area href="class_algorithm_strategy.html" alt="AlgorithmStrategy" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afeb4c101e4e8b20a75db3d4ce3f1cbc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#afeb4c101e4e8b20a75db3d4ce3f1cbc6">LinearRegression</a> ()</td></tr>
<tr class="separator:afeb4c101e4e8b20a75db3d4ce3f1cbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef1dc9b437f3e88c2893baa27590fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a5ef1dc9b437f3e88c2893baa27590fe8">~LinearRegression</a> ()=default</td></tr>
<tr class="separator:a5ef1dc9b437f3e88c2893baa27590fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1bbfd20d6f2d19d8e065da2ea1269"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a93f1bbfd20d6f2d19d8e065da2ea1269">calculateInterceptDerivative</a> (std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:a93f1bbfd20d6f2d19d8e065da2ea1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e21a6fab6c8432770decb4eaef35bb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a1e21a6fab6c8432770decb4eaef35bb0">calculateMSELoss</a> (std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:a1e21a6fab6c8432770decb4eaef35bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da1890bb820a833c76532284174eca4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a3da1890bb820a833c76532284174eca4">calculateR2Score</a> (std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:a3da1890bb820a833c76532284174eca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bae4a6f0417dfd18b0cfd808b2c2379"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a8bae4a6f0417dfd18b0cfd808b2c2379">calculateSlopeDerivative</a> (std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:a8bae4a6f0417dfd18b0cfd808b2c2379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d04bcf996c653d9e8ee7ee896e8f5d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a2d04bcf996c653d9e8ee7ee896e8f5d7">fit</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a2d04bcf996c653d9e8ee7ee896e8f5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4848f7677645e242722b01bdc65e9da1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a4848f7677645e242722b01bdc65e9da1">getEpochs</a> ()</td></tr>
<tr class="separator:a4848f7677645e242722b01bdc65e9da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34046d77963e6f22b3e9f8d73f2a3f44"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">getIntercept</a> ()</td></tr>
<tr class="separator:a34046d77963e6f22b3e9f8d73f2a3f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79c6db7b24604b930432de6453acd88"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#ae79c6db7b24604b930432de6453acd88">getLearningRate</a> ()</td></tr>
<tr class="separator:ae79c6db7b24604b930432de6453acd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ebf3adc9fd05744126bf57149296bf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">getSlope</a> ()</td></tr>
<tr class="separator:a40ebf3adc9fd05744126bf57149296bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93138f2ab028056c2d2e4b5f88583977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a93138f2ab028056c2d2e4b5f88583977">predict</a> (std::vector&lt; double &gt; featurePoints)</td></tr>
<tr class="separator:a93138f2ab028056c2d2e4b5f88583977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655ac0b179a51f52766352986b4b97e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">runAlgorithm</a> (<a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a655ac0b179a51f52766352986b4b97e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5064703d52eaeffe4621d24fb7d99385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a5064703d52eaeffe4621d24fb7d99385">setEpochs</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:a5064703d52eaeffe4621d24fb7d99385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1c039efa1f09aad4af46c332cbae41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a6a1c039efa1f09aad4af46c332cbae41">setLearningRate</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:a6a1c039efa1f09aad4af46c332cbae41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b8e7330db1a223f2cde2d938cc2985"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a39b8e7330db1a223f2cde2d938cc2985">setTestData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:a39b8e7330db1a223f2cde2d938cc2985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20b7757ef94c68195a508f0a4cc7213"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#ae20b7757ef94c68195a508f0a4cc7213">setTrainingData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:ae20b7757ef94c68195a508f0a4cc7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ccd5a3244731d2298217eb96219119"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a15ccd5a3244731d2298217eb96219119">setValidationData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:a15ccd5a3244731d2298217eb96219119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b74850511f9e4ac17342a2899d3814d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a3b74850511f9e4ac17342a2899d3814d">sortLinearError</a> (double a, double b)</td></tr>
<tr class="separator:a3b74850511f9e4ac17342a2899d3814d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adedf8edd70972e0e3754972dd29976e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">testPerformance</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:adedf8edd70972e0e3754972dd29976e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02da0ab5247e0a88156c9474500d494"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#ad02da0ab5247e0a88156c9474500d494">updateIntercept</a> (double newIntercept)</td></tr>
<tr class="separator:ad02da0ab5247e0a88156c9474500d494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c0d8ddfacf01e79df21650d9edaeda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#ab3c0d8ddfacf01e79df21650d9edaeda">updateSlope</a> (double newSlope)</td></tr>
<tr class="separator:ab3c0d8ddfacf01e79df21650d9edaeda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a> ()</td></tr>
<tr class="separator:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a> ()</td></tr>
<tr class="separator:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a> ()</td></tr>
<tr class="separator:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a> ()</td></tr>
<tr class="separator:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1a099ec3b6768aa7765eba29d622ae5c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">errors</a></td></tr>
<tr class="separator:a1a099ec3b6768aa7765eba29d622ae5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4065808185f45cf8059e6b3caf01c6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">modelTestData</a></td></tr>
<tr class="separator:a3e4065808185f45cf8059e6b3caf01c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8bb23de5c755d7bd80a03dd6453d6ef"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">modelTrainingData</a></td></tr>
<tr class="separator:ad8bb23de5c755d7bd80a03dd6453d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8ce877cb89d5c3af6c35d683163f5a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">modelValidationData</a></td></tr>
<tr class="separator:a5b8ce877cb89d5c3af6c35d683163f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894c8b325c5a54d5ab33be5e35c45efa"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">predictedValues</a></td></tr>
<tr class="separator:a894c8b325c5a54d5ab33be5e35c45efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c107251c4dae047746f72ffec5c3de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">intercept</a> = 0.0</td></tr>
<tr class="separator:a53c107251c4dae047746f72ffec5c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49cb72cea77c384aa7f9eb0fe1b9c63b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">slope</a> = 0.0</td></tr>
<tr class="separator:a49cb72cea77c384aa7f9eb0fe1b9c63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d36039c48c5477a422ff632037c4a16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">epochs</a> = 0</td></tr>
<tr class="separator:a9d36039c48c5477a422ff632037c4a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ba1f31426d5c953d2cab968223e861"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">learningRate</a> = 0.0</td></tr>
<tr class="separator:a59ba1f31426d5c953d2cab968223e861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> { <br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> = 0, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a>, 
<br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a>
<br />
 }</td></tr>
<tr class="separator:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Linear Regression algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of Linear Regression algorithm in the program. Part of a strategy pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afeb4c101e4e8b20a75db3d4ce3f1cbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb4c101e4e8b20a75db3d4ce3f1cbc6">&#9670;&nbsp;</a></span>LinearRegression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LinearRegression::LinearRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a5ef1dc9b437f3e88c2893baa27590fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ef1dc9b437f3e88c2893baa27590fe8">&#9670;&nbsp;</a></span>~LinearRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LinearRegression::~LinearRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93f1bbfd20d6f2d19d8e065da2ea1269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f1bbfd20d6f2d19d8e065da2ea1269">&#9670;&nbsp;</a></span>calculateInterceptDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::calculateInterceptDerivative </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates derivative of an Intercept variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Calculated derivative of intercept. </dd></dl>

</div>
</div>
<a id="a1e21a6fab6c8432770decb4eaef35bb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e21a6fab6c8432770decb4eaef35bb0">&#9670;&nbsp;</a></span>calculateMSELoss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::calculateMSELoss </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates mean squared error of an iteration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3da1890bb820a833c76532284174eca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da1890bb820a833c76532284174eca4">&#9670;&nbsp;</a></span>calculateR2Score()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::calculateR2Score </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates R2 score of an iteration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bae4a6f0417dfd18b0cfd808b2c2379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bae4a6f0417dfd18b0cfd808b2c2379">&#9670;&nbsp;</a></span>calculateSlopeDerivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::calculateSlopeDerivative </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates derivative of a slope variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPoints</td><td>Vector of doubles of x coordinates. </td></tr>
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2d04bcf996c653d9e8ee7ee896e8f5d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d04bcf996c653d9e8ee7ee896e8f5d7">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::fit </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overridden method that trains the model by calculating slope and intercept of a linear function over a training dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4848f7677645e242722b01bdc65e9da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4848f7677645e242722b01bdc65e9da1">&#9670;&nbsp;</a></span>getEpochs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinearRegression::getEpochs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter returning epoch variable. </p><dl class="section return"><dt>Returns</dt><dd>Epoch variable. </dd></dl>

</div>
</div>
<a id="a34046d77963e6f22b3e9f8d73f2a3f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34046d77963e6f22b3e9f8d73f2a3f44">&#9670;&nbsp;</a></span>getIntercept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::getIntercept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter returning intercept variable. </p><dl class="section return"><dt>Returns</dt><dd>Intercept variable. </dd></dl>

</div>
</div>
<a id="ae79c6db7b24604b930432de6453acd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79c6db7b24604b930432de6453acd88">&#9670;&nbsp;</a></span>getLearningRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::getLearningRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Getter returning learning rate variable. </p><dl class="section return"><dt>Returns</dt><dd>Learning rate variable. </dd></dl>

</div>
</div>
<a id="a40ebf3adc9fd05744126bf57149296bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ebf3adc9fd05744126bf57149296bf">&#9670;&nbsp;</a></span>getSlope()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::getSlope </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter returning slope variable. </p><dl class="section return"><dt>Returns</dt><dd>Slope variable. </dd></dl>

</div>
</div>
<a id="a93138f2ab028056c2d2e4b5f88583977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93138f2ab028056c2d2e4b5f88583977">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::predict </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>featurePoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predicts the value of each data point using calculated coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featurePoints</td><td>Vector of doubles of x coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a655ac0b179a51f52766352986b4b97e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655ac0b179a51f52766352986b4b97e1">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overriden wrapper method calling all <a class="el" href="class_linear_regression.html" title="Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line...">LinearRegression</a> methods to execute an algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class pointer containing dataset for an algorithm to operate on. </td></tr>
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit()</a> </dd>
<dd>
<a class="el" href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">testPerformance()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">AlgorithmStrategy</a>.</p>

</div>
</div>
<a id="a5064703d52eaeffe4621d24fb7d99385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5064703d52eaeffe4621d24fb7d99385">&#9670;&nbsp;</a></span>setEpochs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::setEpochs </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying epoch variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6a1c039efa1f09aad4af46c332cbae41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1c039efa1f09aad4af46c332cbae41">&#9670;&nbsp;</a></span>setLearningRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::setLearningRate </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying learning rate variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39b8e7330db1a223f2cde2d938cc2985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b8e7330db1a223f2cde2d938cc2985">&#9670;&nbsp;</a></span>setTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::setTestData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae20b7757ef94c68195a508f0a4cc7213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20b7757ef94c68195a508f0a4cc7213">&#9670;&nbsp;</a></span>setTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::setTrainingData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Training data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a15ccd5a3244731d2298217eb96219119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ccd5a3244731d2298217eb96219119">&#9670;&nbsp;</a></span>setValidationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::setValidationData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b74850511f9e4ac17342a2899d3814d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b74850511f9e4ac17342a2899d3814d">&#9670;&nbsp;</a></span>sortLinearError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LinearRegression::sortLinearError </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true whether second value of linear error is greater from the first one. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>first double value. </td></tr>
    <tr><td class="paramname">b</td><td>second double value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Boolean value of the condition. </dd></dl>

</div>
</div>
<a id="adedf8edd70972e0e3754972dd29976e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adedf8edd70972e0e3754972dd29976e8">&#9670;&nbsp;</a></span>testPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::testPerformance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method predicting y values of test data points after coefficient modification. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad02da0ab5247e0a88156c9474500d494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02da0ab5247e0a88156c9474500d494">&#9670;&nbsp;</a></span>updateIntercept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::updateIntercept </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newIntercept</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying intercept variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIntercept</td><td>New double intercept variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3c0d8ddfacf01e79df21650d9edaeda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c0d8ddfacf01e79df21650d9edaeda">&#9670;&nbsp;</a></span>updateSlope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LinearRegression::updateSlope </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>newSlope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying slope variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIntercept</td><td>New double slope variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d36039c48c5477a422ff632037c4a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d36039c48c5477a422ff632037c4a16">&#9670;&nbsp;</a></span>epochs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LinearRegression::epochs = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyperparameter denoting how many iterations through a dataset algorithm should do. </p>

</div>
</div>
<a id="a1a099ec3b6768aa7765eba29d622ae5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a099ec3b6768aa7765eba29d622ae5c">&#9670;&nbsp;</a></span>errors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; LinearRegression::errors</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of doubles storing mean squared error of a dataset. </p>

</div>
</div>
<a id="a53c107251c4dae047746f72ffec5c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c107251c4dae047746f72ffec5c3de">&#9670;&nbsp;</a></span>intercept</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::intercept = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter used as a bias in linear equasion. </p>

</div>
</div>
<a id="a59ba1f31426d5c953d2cab968223e861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ba1f31426d5c953d2cab968223e861">&#9670;&nbsp;</a></span>learningRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::learningRate = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyperparameter used in gradient descent to determine the step of a function. </p>

</div>
</div>
<a id="a3e4065808185f45cf8059e6b3caf01c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e4065808185f45cf8059e6b3caf01c6">&#9670;&nbsp;</a></span>modelTestData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LinearRegression::modelTestData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for testing of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="ad8bb23de5c755d7bd80a03dd6453d6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8bb23de5c755d7bd80a03dd6453d6ef">&#9670;&nbsp;</a></span>modelTrainingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LinearRegression::modelTrainingData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing training data of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="a5b8ce877cb89d5c3af6c35d683163f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8ce877cb89d5c3af6c35d683163f5a">&#9670;&nbsp;</a></span>modelValidationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LinearRegression::modelValidationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for model validation. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="a894c8b325c5a54d5ab33be5e35c45efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894c8b325c5a54d5ab33be5e35c45efa">&#9670;&nbsp;</a></span>predictedValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; LinearRegression::predictedValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of doubles storing predicted values for each data point. </p>

</div>
</div>
<a id="a49cb72cea77c384aa7f9eb0fe1b9c63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb72cea77c384aa7f9eb0fe1b9c63b">&#9670;&nbsp;</a></span>slope</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LinearRegression::slope = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter used as a x coordinate coefficient in linear equasion. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_linear_regression_8h_source.html">LinearRegression.h</a></li>
<li>LinearRegression.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
