<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: AlgorithmStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_algorithm_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlgorithmStrategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_algorithm_strategy_8h_source.html">AlgorithmStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AlgorithmStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_algorithm_strategy.png" usemap="#AlgorithmStrategy_map" alt=""/>
  <map id="AlgorithmStrategy_map" name="AlgorithmStrategy_map">
<area href="classknn.html" title="KNN algorithm class. Derived from AlgorithmStrategy class. Used for utilization of KNN algorithm in t..." alt="knn" shape="rect" coords="0,56,118,80"/>
<area href="class_linear_regression.html" title="Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line..." alt="LinearRegression" shape="rect" coords="128,56,246,80"/>
<area href="class_logistic_regression.html" title="Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo..." alt="LogisticRegression" shape="rect" coords="256,56,374,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14f67ce707b839c5f0b67c2217b50eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> { <br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> = 0, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a>, 
<br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a>
<br />
 }</td></tr>
<tr class="separator:a14f67ce707b839c5f0b67c2217b50eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f6fc490d2bb591d61c8ab7e88281bfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">runAlgorithm</a> (<a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a8f6fc490d2bb591d61c8ab7e88281bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6c406972c32794c52724d406357794"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a> ()</td></tr>
<tr class="separator:a6d6c406972c32794c52724d406357794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810992cff40c263c2f51764823a7512"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a> ()</td></tr>
<tr class="separator:af810992cff40c263c2f51764823a7512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3dca0f86777de2e4a82e1967a5732"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a> ()</td></tr>
<tr class="separator:a99f3dca0f86777de2e4a82e1967a5732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcacb2f0ae448e7261f3954856272ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a> ()</td></tr>
<tr class="separator:a0bcacb2f0ae448e7261f3954856272ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Algorithm strategy class. A parent class for each Machine Learning algorithm class. Used for strategy pattern utilization </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a14f67ce707b839c5f0b67c2217b50eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f67ce707b839c5f0b67c2217b50eb6">&#9670;&nbsp;</a></span>textBoxNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">AlgorithmStrategy::textBoxNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>textBoxNumber enum structure. Contains values connected to textBoxes in each algorithm screen. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d"></a>linRegTrainingInfo&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for Linear Regression algorithm training output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b"></a>linRegTestResults&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for Linear Regression algorithm testing output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300"></a>logRegTrainingInfo&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for Logistic Regression algorithm training output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64"></a>logRegTestResults&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for Logistic Regression algorithm testing output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a"></a>KNNTrainingInfo&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for KNN algorithm training output. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb"></a>KNNTestResults&#160;</td><td class="fielddoc"><p>Value corresponding to textBox responsible for KNN algorithm testing output. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bcacb2f0ae448e7261f3954856272ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcacb2f0ae448e7261f3954856272ee">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmStrategy::fit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual method used for training the model </p>

</div>
</div>
<a id="a8f6fc490d2bb591d61c8ab7e88281bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f6fc490d2bb591d61c8ab7e88281bfd">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmStrategy::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual member for executing selected algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class reference used to pass data from a file to an algorithm class. </td></tr>
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> </dd></dl>

<p>Reimplemented in <a class="el" href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">LogisticRegression</a>, <a class="el" href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">LinearRegression</a>, and <a class="el" href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">knn</a>.</p>

</div>
</div>
<a id="af810992cff40c263c2f51764823a7512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af810992cff40c263c2f51764823a7512">&#9670;&nbsp;</a></span>setTestData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmStrategy::setTestData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual test data setter for a given algorithm </p>

</div>
</div>
<a id="a6d6c406972c32794c52724d406357794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6c406972c32794c52724d406357794">&#9670;&nbsp;</a></span>setTrainingData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmStrategy::setTrainingData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual training data setter for a given algorithm </p>

</div>
</div>
<a id="a99f3dca0f86777de2e4a82e1967a5732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f3dca0f86777de2e4a82e1967a5732">&#9670;&nbsp;</a></span>setValidationData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgorithmStrategy::setValidationData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pure virtual validation data setter for a given algorithm </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_algorithm_strategy_8h_source.html">AlgorithmStrategy.h</a></li>
<li>AlgorithmStrategy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
