<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Screen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_screen.html">Screen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">_knnInstance</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">_linRegInstance</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">_loadedData</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">_logRegInstance</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">basicTheme</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a9e8f2dd0f50cb7bbb931210a47e2bbd7">chooseScreenToDisplay</a>(int screenPosition)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#aa77faaeace643f0fc8a03986ccb94217">createKNNScreen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#ad668755a2a86444d8799e21a56f4acc3">createLinRegScreen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a60a4134b6749bb073c229fed20d60d30">createLogRegScreen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a4d72c84e6af1785ab8388494453109f5">createMainScreen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a9fde31a6afe60807b40b4b943eb16f5e">createStartingScreen</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a1672ea3269350001579f4144017f6c31">getKNNInstance</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a2515ca19683658a44b4ce15052373d96">getLinRegInstance</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">getLogRegInstance</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">gui</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#afa9eee0e3536d81242d232324305e1d1">guiLoop</a>()</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7">KNN</a> enum value</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2">linReg</a> enum value</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a8df504d4577b3b4eb4d7a5c665f16afc">loadCorrectData</a>(tgui::EditBox::Ptr inputFile)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6">logReg</a> enum value</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00">mainScreen</a> enum value</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a5e4b95c9ed661ccc82011e0954c7a749">runAlgorithm</a>(AlgorithmStrategy &amp;as, dataManagement &amp;loadedData)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a87153e7deee7754968c1527e984196fa">Screen</a>(dataManagement loadedData)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">screenNumber</a> enum name</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">screenVector</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f">startingScreen</a> enum value</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">textBoxVector</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_screen.html#a74e6c8d2459b13eead3c0ad402ae16cc">updateSliderDisplay</a>(tgui::Slider::Ptr dataSlider, tgui::Label::Ptr outputLabel)</td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">window</a></td><td class="entry"><a class="el" href="class_screen.html">Screen</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
