<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: knn Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classknn-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">knn Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>KNN algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of KNN algorithm in the program. Part of a strategy pattern.  
 <a href="classknn.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_k_n_n_8h_source.html">KNN.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for knn:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classknn.png" usemap="#knn_map" alt=""/>
  <map id="knn_map" name="knn_map">
<area href="class_algorithm_strategy.html" alt="AlgorithmStrategy" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4605abb46d92bdb27359b4d1e8a7e3bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a4605abb46d92bdb27359b4d1e8a7e3bf">knn</a> (int)</td></tr>
<tr class="separator:a4605abb46d92bdb27359b4d1e8a7e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88eda798cbe0b082429cec0e6f2d9948"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a88eda798cbe0b082429cec0e6f2d9948">knn</a> ()</td></tr>
<tr class="separator:a88eda798cbe0b082429cec0e6f2d9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dfc3aec300aabeeae97884d4e0a423"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#ac0dfc3aec300aabeeae97884d4e0a423">~knn</a> ()=default</td></tr>
<tr class="separator:ac0dfc3aec300aabeeae97884d4e0a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f4456bc245f42e46ebc0bf16ebb77b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a56f4456bc245f42e46ebc0bf16ebb77b">calculateDistance</a> (std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, std::vector&lt; std::vector&lt; double &gt;&gt; input, int queryIndex, int inputIndex)</td></tr>
<tr class="separator:a56f4456bc245f42e46ebc0bf16ebb77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c95d7bc3d66abdbf243af2cb517db78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a7c95d7bc3d66abdbf243af2cb517db78">fit</a> (<a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData)</td></tr>
<tr class="separator:a7c95d7bc3d66abdbf243af2cb517db78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274f27d9326d4491a9527e9f31b842e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a274f27d9326d4491a9527e9f31b842e2">predict</a> ()</td></tr>
<tr class="separator:a274f27d9326d4491a9527e9f31b842e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8f6d0822485f4f7f75b201917dab13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">runAlgorithm</a> (<a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a7c8f6d0822485f4f7f75b201917dab13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1913fbdfa01f46f6549aa2e8968cc05f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a1913fbdfa01f46f6549aa2e8968cc05f">setK</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:a1913fbdfa01f46f6549aa2e8968cc05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf51290c654ff0d65bb4e8feed7fe53f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#abf51290c654ff0d65bb4e8feed7fe53f">setTestData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:abf51290c654ff0d65bb4e8feed7fe53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f86953089fbb6948c6c5f4a74d46af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a32f86953089fbb6948c6c5f4a74d46af">setTrainingData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:a32f86953089fbb6948c6c5f4a74d46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccbe6de819f430bc1d947824eb40fee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a8ccbe6de819f430bc1d947824eb40fee">setValidationData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:a8ccbe6de819f430bc1d947824eb40fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdb02778204abade072d417edc6af16"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a9fdb02778204abade072d417edc6af16">testPerformance</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a9fdb02778204abade072d417edc6af16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc187bbff039803011171b84bcf6cc20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#abc187bbff039803011171b84bcf6cc20">train</a> (std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, int queryIndex)</td></tr>
<tr class="separator:abc187bbff039803011171b84bcf6cc20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbacb7cac6571984ab60020502530b4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#accbacb7cac6571984ab60020502530b4">validatePerformance</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:accbacb7cac6571984ab60020502530b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a> ()</td></tr>
<tr class="separator:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a> ()</td></tr>
<tr class="separator:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a> ()</td></tr>
<tr class="separator:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a> ()</td></tr>
<tr class="separator:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8ae39e04827907ed414503ea0da0bf70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">k</a></td></tr>
<tr class="separator:a8ae39e04827907ed414503ea0da0bf70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae859ce1b7b41d31f180cc9ad6cd7762f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">modelTestData</a></td></tr>
<tr class="separator:ae859ce1b7b41d31f180cc9ad6cd7762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae159409da553641e83b4442e9ade12c5"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#ae159409da553641e83b4442e9ade12c5">modelTrainingData</a></td></tr>
<tr class="separator:ae159409da553641e83b4442e9ade12c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a0d366e7be4c38405dde618a9d8738"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">modelValidationData</a></td></tr>
<tr class="separator:ac5a0d366e7be4c38405dde618a9d8738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66db54bca4c1c7c8aa9d955ccf1be365"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">neighbours</a></td></tr>
<tr class="separator:a66db54bca4c1c7c8aa9d955ccf1be365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> { <br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> = 0, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a>, 
<br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a>
<br />
 }</td></tr>
<tr class="separator:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>KNN algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of KNN algorithm in the program. Part of a strategy pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4605abb46d92bdb27359b4d1e8a7e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4605abb46d92bdb27359b4d1e8a7e3bf">&#9670;&nbsp;</a></span>knn() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">knn::knn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor taking integer value and assigning it to k variable. </p>

</div>
</div>
<a id="a88eda798cbe0b082429cec0e6f2d9948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88eda798cbe0b082429cec0e6f2d9948">&#9670;&nbsp;</a></span>knn() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">knn::knn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default class constructor. </p>

</div>
</div>
<a id="ac0dfc3aec300aabeeae97884d4e0a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0dfc3aec300aabeeae97884d4e0a423">&#9670;&nbsp;</a></span>~knn()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">knn::~knn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default class destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a56f4456bc245f42e46ebc0bf16ebb77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f4456bc245f42e46ebc0bf16ebb77b">&#9670;&nbsp;</a></span>calculateDistance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double knn::calculateDistance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>queryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queryIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates Euclidean distance between two points of data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryPoint</td><td>Vector of double vectors dataset, for which points we look for neighbours. </td></tr>
    <tr><td class="paramname">input</td><td>Vector of double vectors dataset used for comparisons. </td></tr>
    <tr><td class="paramname">queryIndex</td><td>Integer index used to access certain point of queryPoint data. </td></tr>
    <tr><td class="paramname">inputIndex</td><td>Integer index used to access certain point of input data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value of distance between the data points. </dd></dl>

</div>
</div>
<a id="a7c95d7bc3d66abdbf243af2cb517db78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c95d7bc3d66abdbf243af2cb517db78">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::fit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overridden method that trains the model by assigning point to training set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class pointer containing dataset for an algorithm to operate on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a274f27d9326d4491a9527e9f31b842e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a274f27d9326d4491a9527e9f31b842e2">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int knn::predict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method predicting the class of a data point </p>

</div>
</div>
<a id="a7c8f6d0822485f4f7f75b201917dab13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8f6d0822485f4f7f75b201917dab13">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void knn::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overriden wrapper method calling all KNN methods to execute an algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class pointer containing dataset for an algorithm to operate on. </td></tr>
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit()</a> </dd>
<dd>
<a class="el" href="classknn.html#accbacb7cac6571984ab60020502530b4">validatePerformance()</a> </dd>
<dd>
<a class="el" href="classknn.html#a9fdb02778204abade072d417edc6af16">testPerformance()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">AlgorithmStrategy</a>.</p>

</div>
</div>
<a id="a1913fbdfa01f46f6549aa2e8968cc05f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1913fbdfa01f46f6549aa2e8968cc05f">&#9670;&nbsp;</a></span>setK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::setK </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>k neighbours variable setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf51290c654ff0d65bb4e8feed7fe53f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf51290c654ff0d65bb4e8feed7fe53f">&#9670;&nbsp;</a></span>setTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::setTestData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32f86953089fbb6948c6c5f4a74d46af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f86953089fbb6948c6c5f4a74d46af">&#9670;&nbsp;</a></span>setTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::setTrainingData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Training data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8ccbe6de819f430bc1d947824eb40fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ccbe6de819f430bc1d947824eb40fee">&#9670;&nbsp;</a></span>setValidationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::setValidationData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fdb02778204abade072d417edc6af16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdb02778204abade072d417edc6af16">&#9670;&nbsp;</a></span>testPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double knn::testPerformance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method testing how well model works after training. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double percentage value of model's correctness. </dd></dl>

</div>
</div>
<a id="abc187bbff039803011171b84bcf6cc20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc187bbff039803011171b84bcf6cc20">&#9670;&nbsp;</a></span>train()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void knn::train </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>queryPoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>queryIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finds closest k neighbours to query points. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryPoint</td><td>Vector of double vectors dataset, for which points we look for neighbours. </td></tr>
    <tr><td class="paramname">queryIndex</td><td>Integer index used to access certain point of queryPoint data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accbacb7cac6571984ab60020502530b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accbacb7cac6571984ab60020502530b4">&#9670;&nbsp;</a></span>validatePerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double knn::validatePerformance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method finding the best model. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double percentage value of model's correctness. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ae39e04827907ed414503ea0da0bf70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae39e04827907ed414503ea0da0bf70">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int knn::k</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Private integer k storing amount of neighbours to be used in algorithm. </p>

</div>
</div>
<a id="ae859ce1b7b41d31f180cc9ad6cd7762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae859ce1b7b41d31f180cc9ad6cd7762f">&#9670;&nbsp;</a></span>modelTestData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; knn::modelTestData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for testing of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="ae159409da553641e83b4442e9ade12c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae159409da553641e83b4442e9ade12c5">&#9670;&nbsp;</a></span>modelTrainingData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; knn::modelTrainingData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of double vectors storing training data of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="ac5a0d366e7be4c38405dde618a9d8738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a0d366e7be4c38405dde618a9d8738">&#9670;&nbsp;</a></span>modelValidationData</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; knn::modelValidationData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for model validation. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="a66db54bca4c1c7c8aa9d955ccf1be365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66db54bca4c1c7c8aa9d955ccf1be365">&#9670;&nbsp;</a></span>neighbours</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; knn::neighbours</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vector of double vectors that contains all information of closest neighbouring points to an examined point of data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_k_n_n_8h_source.html">KNN.h</a></li>
<li>KNN.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
