<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dataManagement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classdata_management.html">dataManagement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a5d85709dc41c8c083a92b19db7d9ca66">dataManagement</a>()=default</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataScaling</a>(bool useZScore)</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#abfb80f579498d498accd98a677192dd0">loadData</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#a8c178350981e61d686850c63aa9064af">optimiseData</a>(bool useZScore)</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">readFromBmp</a>(char *filename)</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">readFromCsvOrTxt</a>(std::string fileName, char delimiter, int numberOfColumns)</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">shuffleData</a>()</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">splitData</a>()</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">TEST_SET_PERCENT</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">testData</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">TRAIN_SET_PERCENT</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">trainData</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">VALIDATION_SET_PERCENT</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classdata_management.html#a11facbb781ee21a795308eb6792ba9f8">validationData</a></td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classdata_management.html#ab5545a8eb277c32aeec43678e12feacf">~dataManagement</a>()=default</td><td class="entry"><a class="el" href="classdata_management.html">dataManagement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
