<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LogisticRegression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_logistic_regression.html">LogisticRegression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">b0</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">b1</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">b2</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#acb661984d7f12cd0e7fd004f1b8a0767">calculateB0Derivative</a>(std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#ae2e45b3320ee627a66236560a529f5ae">calculateB1Derivative</a>(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#aa2f63564961fa8aefbcc7152d5345d29">calculateB2Derivative</a>(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a072bb34c2689b93af4398949d80961c5">calculateCostFunction</a>(std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">convergeThreshold</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#ad00a95668953a70ecd3d34ea857c94f2">fit</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a230314d8d1d19660267edde057f5f207">getB0</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ac412741dcc5bc782543cb91ea7709099">getB1</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#adbe350994e7b4be51cf64b9a941a6bbc">getB2</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ab7a31ec95d27d0f65b56363cd007eb28">getConvergeThreshold</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a14ef9fbacd39758cfcfab497a5d8a1b7">getLearningRate</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a25756861412bc497ab4822ac0d531798">getProbabilityThreshold</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">learningRate</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ac052292dfeced0b7272e099e5ccb1dc3">LogisticRegression</a>()</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">modelTestData</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">modelTrainingData</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">modelValidationData</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ae904abb309fb1b3f2aacdbb8e12f1b0f">predict</a>(std::vector&lt; double &gt; yPoints, std::vector&lt; double &gt; xPoints)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">predictedValues</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">probabilityThreshold</a></td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">runAlgorithm</a>(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a54d76616093976656535d942d6e9b2cf">setB0</a>(double b0)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a728765d304088a3eff229881cc9997c0">setB1</a>(double b1)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#aac52a7894b5e2bf430dc1bfda475a471">setB2</a>(double b2)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#a76b0126b1e162ef73f0ae5c360e7874e">setConvergeThreshold</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a09f4159f5ca6a3366166753a8c8fa976">setLearningRate</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_logistic_regression.html#ab79fd8f4e4da450009bb84700856456f">setProbabilityThreshold</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ac6709f7be4c7f00d931c96bd6af61adb">setTestData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#ad286bff90149d1d7130d30c0e9b5a62f">setTrainingData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a50742a4b79757c8c9a2b89536b38b5c6">setValidationData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">testPerformance</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> enum name</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_logistic_regression.html#a9e92342761cb1d572d4a69dcff5d33e2">~LogisticRegression</a>()=default</td><td class="entry"><a class="el" href="class_logistic_regression.html">LogisticRegression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
