<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">knn Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classknn.html">knn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#a56f4456bc245f42e46ebc0bf16ebb77b">calculateDistance</a>(std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, std::vector&lt; std::vector&lt; double &gt;&gt; input, int queryIndex, int inputIndex)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a7c95d7bc3d66abdbf243af2cb517db78">fit</a>(dataManagement &amp;loadedData)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">k</a></td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#a4605abb46d92bdb27359b4d1e8a7e3bf">knn</a>(int)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a88eda798cbe0b082429cec0e6f2d9948">knn</a>()</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">modelTestData</a></td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#ae159409da553641e83b4442e9ade12c5">modelTrainingData</a></td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">modelValidationData</a></td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">neighbours</a></td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#a274f27d9326d4491a9527e9f31b842e2">predict</a>()</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">runAlgorithm</a>(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#a1913fbdfa01f46f6549aa2e8968cc05f">setK</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#abf51290c654ff0d65bb4e8feed7fe53f">setTestData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a32f86953089fbb6948c6c5f4a74d46af">setTrainingData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a8ccbe6de819f430bc1d947824eb40fee">setValidationData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#a9fdb02778204abade072d417edc6af16">testPerformance</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> enum name</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#abc187bbff039803011171b84bcf6cc20">train</a>(std::vector&lt; std::vector&lt; double &gt;&gt; queryPoint, int queryIndex)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classknn.html#accbacb7cac6571984ab60020502530b4">validatePerformance</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classknn.html#ac0dfc3aec300aabeeae97884d4e0a423">~knn</a>()=default</td><td class="entry"><a class="el" href="classknn.html">knn</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
