<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: LogisticRegression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_logistic_regression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogisticRegression Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logistic Regression algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of Logistic Regression algorithm in the program. Part of a strategy pattern.  
 <a href="class_logistic_regression.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_logistic_regression_8h_source.html">LogisticRegression.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogisticRegression:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logistic_regression.png" usemap="#LogisticRegression_map" alt=""/>
  <map id="LogisticRegression_map" name="LogisticRegression_map">
<area href="class_algorithm_strategy.html" alt="AlgorithmStrategy" shape="rect" coords="0,0,118,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac052292dfeced0b7272e099e5ccb1dc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ac052292dfeced0b7272e099e5ccb1dc3">LogisticRegression</a> ()</td></tr>
<tr class="separator:ac052292dfeced0b7272e099e5ccb1dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e92342761cb1d572d4a69dcff5d33e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a9e92342761cb1d572d4a69dcff5d33e2">~LogisticRegression</a> ()=default</td></tr>
<tr class="separator:a9e92342761cb1d572d4a69dcff5d33e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb661984d7f12cd0e7fd004f1b8a0767"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#acb661984d7f12cd0e7fd004f1b8a0767">calculateB0Derivative</a> (std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:acb661984d7f12cd0e7fd004f1b8a0767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e45b3320ee627a66236560a529f5ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ae2e45b3320ee627a66236560a529f5ae">calculateB1Derivative</a> (std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:ae2e45b3320ee627a66236560a529f5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f63564961fa8aefbcc7152d5345d29"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#aa2f63564961fa8aefbcc7152d5345d29">calculateB2Derivative</a> (std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:aa2f63564961fa8aefbcc7152d5345d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072bb34c2689b93af4398949d80961c5"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a072bb34c2689b93af4398949d80961c5">calculateCostFunction</a> (std::vector&lt; double &gt; yPoints)</td></tr>
<tr class="separator:a072bb34c2689b93af4398949d80961c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a95668953a70ecd3d34ea857c94f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ad00a95668953a70ecd3d34ea857c94f2">fit</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:ad00a95668953a70ecd3d34ea857c94f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230314d8d1d19660267edde057f5f207"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a230314d8d1d19660267edde057f5f207">getB0</a> ()</td></tr>
<tr class="separator:a230314d8d1d19660267edde057f5f207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac412741dcc5bc782543cb91ea7709099"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ac412741dcc5bc782543cb91ea7709099">getB1</a> ()</td></tr>
<tr class="separator:ac412741dcc5bc782543cb91ea7709099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe350994e7b4be51cf64b9a941a6bbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#adbe350994e7b4be51cf64b9a941a6bbc">getB2</a> ()</td></tr>
<tr class="separator:adbe350994e7b4be51cf64b9a941a6bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a31ec95d27d0f65b56363cd007eb28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ab7a31ec95d27d0f65b56363cd007eb28">getConvergeThreshold</a> ()</td></tr>
<tr class="separator:ab7a31ec95d27d0f65b56363cd007eb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ef9fbacd39758cfcfab497a5d8a1b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a14ef9fbacd39758cfcfab497a5d8a1b7">getLearningRate</a> ()</td></tr>
<tr class="separator:a14ef9fbacd39758cfcfab497a5d8a1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25756861412bc497ab4822ac0d531798"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a25756861412bc497ab4822ac0d531798">getProbabilityThreshold</a> ()</td></tr>
<tr class="separator:a25756861412bc497ab4822ac0d531798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae904abb309fb1b3f2aacdbb8e12f1b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ae904abb309fb1b3f2aacdbb8e12f1b0f">predict</a> (std::vector&lt; double &gt; yPoints, std::vector&lt; double &gt; xPoints)</td></tr>
<tr class="separator:ae904abb309fb1b3f2aacdbb8e12f1b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c8ae67f20e725f8263c5e07001db4d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">runAlgorithm</a> (<a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:a7c8ae67f20e725f8263c5e07001db4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d76616093976656535d942d6e9b2cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a54d76616093976656535d942d6e9b2cf">setB0</a> (double <a class="el" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">b0</a>)</td></tr>
<tr class="separator:a54d76616093976656535d942d6e9b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728765d304088a3eff229881cc9997c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a728765d304088a3eff229881cc9997c0">setB1</a> (double <a class="el" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">b1</a>)</td></tr>
<tr class="separator:a728765d304088a3eff229881cc9997c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac52a7894b5e2bf430dc1bfda475a471"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#aac52a7894b5e2bf430dc1bfda475a471">setB2</a> (double <a class="el" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">b2</a>)</td></tr>
<tr class="separator:aac52a7894b5e2bf430dc1bfda475a471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b0126b1e162ef73f0ae5c360e7874e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a76b0126b1e162ef73f0ae5c360e7874e">setConvergeThreshold</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:a76b0126b1e162ef73f0ae5c360e7874e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4159f5ca6a3366166753a8c8fa976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a09f4159f5ca6a3366166753a8c8fa976">setLearningRate</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:a09f4159f5ca6a3366166753a8c8fa976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79fd8f4e4da450009bb84700856456f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ab79fd8f4e4da450009bb84700856456f">setProbabilityThreshold</a> (tgui::Slider::Ptr slider)</td></tr>
<tr class="separator:ab79fd8f4e4da450009bb84700856456f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6709f7be4c7f00d931c96bd6af61adb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ac6709f7be4c7f00d931c96bd6af61adb">setTestData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:ac6709f7be4c7f00d931c96bd6af61adb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad286bff90149d1d7130d30c0e9b5a62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ad286bff90149d1d7130d30c0e9b5a62f">setTrainingData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:ad286bff90149d1d7130d30c0e9b5a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50742a4b79757c8c9a2b89536b38b5c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a50742a4b79757c8c9a2b89536b38b5c6">setValidationData</a> (std::vector&lt; std::vector&lt; double &gt;&gt; data)</td></tr>
<tr class="separator:a50742a4b79757c8c9a2b89536b38b5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33e83c43794f77e86799a45edfd072"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">testPerformance</a> (std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td></tr>
<tr class="separator:abf33e83c43794f77e86799a45edfd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData</a> ()</td></tr>
<tr class="separator:a6d6c406972c32794c52724d406357794 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData</a> ()</td></tr>
<tr class="separator:af810992cff40c263c2f51764823a7512 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData</a> ()</td></tr>
<tr class="separator:a99f3dca0f86777de2e4a82e1967a5732 inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit</a> ()</td></tr>
<tr class="separator:a0bcacb2f0ae448e7261f3954856272ee inherit pub_methods_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac187b4e5ea50fb674d99c5410c120cd"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">modelTestData</a></td></tr>
<tr class="separator:aac187b4e5ea50fb674d99c5410c120cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6cb2a8387ecdace4c223a165334654b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">modelTrainingData</a></td></tr>
<tr class="separator:ab6cb2a8387ecdace4c223a165334654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b22a6380924312586c0ac3ece1beda"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">modelValidationData</a></td></tr>
<tr class="separator:ab0b22a6380924312586c0ac3ece1beda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe92748dcc88d6e92404835b75eafeb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">predictedValues</a></td></tr>
<tr class="separator:abe92748dcc88d6e92404835b75eafeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab090312e4dbc96f8147423737c071c75"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">b0</a> = 0.0</td></tr>
<tr class="separator:ab090312e4dbc96f8147423737c071c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283739d4b5c57397168e4dfc26f339f2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">b1</a> = 0.0</td></tr>
<tr class="separator:a283739d4b5c57397168e4dfc26f339f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa88fe2d7756539f5ff2173b8481220"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">b2</a> = 0.0</td></tr>
<tr class="separator:a9fa88fe2d7756539f5ff2173b8481220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8258f4c54f8ea22772420a170115bebc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">convergeThreshold</a> = 0.001</td></tr>
<tr class="separator:a8258f4c54f8ea22772420a170115bebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558b95cbf0c94dc4a58e3b0541b0c2ca"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">learningRate</a> = 0.01</td></tr>
<tr class="separator:a558b95cbf0c94dc4a58e3b0541b0c2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603ecf553ae12408eee85f3060f4422a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">probabilityThreshold</a> = 0.5</td></tr>
<tr class="separator:a603ecf553ae12408eee85f3060f4422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_algorithm_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_algorithm_strategy')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td></tr>
<tr class="memitem:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> { <br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> = 0, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a>, 
<br />
&#160;&#160;<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a>, 
<a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a>
<br />
 }</td></tr>
<tr class="separator:a14f67ce707b839c5f0b67c2217b50eb6 inherit pub_types_class_algorithm_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logistic Regression algorithm class. Derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class. Used for utilization of Logistic Regression algorithm in the program. Part of a strategy pattern. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac052292dfeced0b7272e099e5ccb1dc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac052292dfeced0b7272e099e5ccb1dc3">&#9670;&nbsp;</a></span>LogisticRegression()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LogisticRegression::LogisticRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor. </p>

</div>
</div>
<a id="a9e92342761cb1d572d4a69dcff5d33e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e92342761cb1d572d4a69dcff5d33e2">&#9670;&nbsp;</a></span>~LogisticRegression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogisticRegression::~LogisticRegression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acb661984d7f12cd0e7fd004f1b8a0767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb661984d7f12cd0e7fd004f1b8a0767">&#9670;&nbsp;</a></span>calculateB0Derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::calculateB0Derivative </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates current value of b0 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value of b0 parameter. </dd></dl>

</div>
</div>
<a id="ae2e45b3320ee627a66236560a529f5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e45b3320ee627a66236560a529f5ae">&#9670;&nbsp;</a></span>calculateB1Derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::calculateB1Derivative </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates current value of b1 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPoints</td><td>Vector of doubles of x coordinates. </td></tr>
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value of b1 parameter. </dd></dl>

</div>
</div>
<a id="aa2f63564961fa8aefbcc7152d5345d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f63564961fa8aefbcc7152d5345d29">&#9670;&nbsp;</a></span>calculateB2Derivative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::calculateB2Derivative </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates current value of b2 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xPoints</td><td>Vector of doubles of x coordinates. </td></tr>
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value of b2 parameter. </dd></dl>

</div>
</div>
<a id="a072bb34c2689b93af4398949d80961c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072bb34c2689b93af4398949d80961c5">&#9670;&nbsp;</a></span>calculateCostFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::calculateCostFunction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates cost function of current iteration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Double value of b1 parameter. </dd></dl>

</div>
</div>
<a id="ad00a95668953a70ecd3d34ea857c94f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a95668953a70ecd3d34ea857c94f2">&#9670;&nbsp;</a></span>fit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::fit </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Overridden method that trains the model by modifying b parameters over a training dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a230314d8d1d19660267edde057f5f207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230314d8d1d19660267edde057f5f207">&#9670;&nbsp;</a></span>getB0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getB0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>b0 parameter getter. </p><dl class="section return"><dt>Returns</dt><dd>b0 parameter. </dd></dl>

</div>
</div>
<a id="ac412741dcc5bc782543cb91ea7709099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac412741dcc5bc782543cb91ea7709099">&#9670;&nbsp;</a></span>getB1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getB1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>b1 parameter getter. </p><dl class="section return"><dt>Returns</dt><dd>b1 parameter. </dd></dl>

</div>
</div>
<a id="adbe350994e7b4be51cf64b9a941a6bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbe350994e7b4be51cf64b9a941a6bbc">&#9670;&nbsp;</a></span>getB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getB2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>b2 parameter getter. </p><dl class="section return"><dt>Returns</dt><dd>b2 parameter. </dd></dl>

</div>
</div>
<a id="ab7a31ec95d27d0f65b56363cd007eb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a31ec95d27d0f65b56363cd007eb28">&#9670;&nbsp;</a></span>getConvergeThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getConvergeThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>convergeThreshold hyperparameter getter. </p><dl class="section return"><dt>Returns</dt><dd>convergeThreshold hyperparameter. </dd></dl>

</div>
</div>
<a id="a14ef9fbacd39758cfcfab497a5d8a1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ef9fbacd39758cfcfab497a5d8a1b7">&#9670;&nbsp;</a></span>getLearningRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getLearningRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>learningRate hyperparameter getter. </p><dl class="section return"><dt>Returns</dt><dd>learningRate hyperparameter. </dd></dl>

</div>
</div>
<a id="a25756861412bc497ab4822ac0d531798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25756861412bc497ab4822ac0d531798">&#9670;&nbsp;</a></span>getProbabilityThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::getProbabilityThreshold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>probabilityThreshold hyperparameter getter. </p><dl class="section return"><dt>Returns</dt><dd>probabilityThreshold hyperparameter. </dd></dl>

</div>
</div>
<a id="ae904abb309fb1b3f2aacdbb8e12f1b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae904abb309fb1b3f2aacdbb8e12f1b0f">&#9670;&nbsp;</a></span>predict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::predict </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>yPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt;&#160;</td>
          <td class="paramname"><em>xPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predicts the value of each data point using calculated coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">yPoints</td><td>Vector of doubles of y coordinates. </td></tr>
    <tr><td class="paramname">xPoints</td><td>Vector of doubles of x coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7c8ae67f20e725f8263c5e07001db4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c8ae67f20e725f8263c5e07001db4d7">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Overriden wrapper method calling all <a class="el" href="class_logistic_regression.html" title="Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo...">LogisticRegression</a> methods to execute an algorithm. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class pointer containing dataset for an algorithm to operate on. </td></tr>
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">setTrainingData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">setTestData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">setValidationData()</a> </dd>
<dd>
<a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">fit()</a> </dd>
<dd>
<a class="el" href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">testPerformance()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">AlgorithmStrategy</a>.</p>

</div>
</div>
<a id="a54d76616093976656535d942d6e9b2cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d76616093976656535d942d6e9b2cf">&#9670;&nbsp;</a></span>setB0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setB0 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b0</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying b0 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b0</td><td>New b0 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a728765d304088a3eff229881cc9997c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728765d304088a3eff229881cc9997c0">&#9670;&nbsp;</a></span>setB1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setB1 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying b1 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b1</td><td>New b1 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aac52a7894b5e2bf430dc1bfda475a471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac52a7894b5e2bf430dc1bfda475a471">&#9670;&nbsp;</a></span>setB2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setB2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b2</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying b2 parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b2</td><td>New b2 value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a76b0126b1e162ef73f0ae5c360e7874e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76b0126b1e162ef73f0ae5c360e7874e">&#9670;&nbsp;</a></span>setConvergeThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setConvergeThreshold </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying convergeThreshold hyperparameter.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09f4159f5ca6a3366166753a8c8fa976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09f4159f5ca6a3366166753a8c8fa976">&#9670;&nbsp;</a></span>setLearningRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setLearningRate </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying learningRate hyperparameter.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab79fd8f4e4da450009bb84700856456f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79fd8f4e4da450009bb84700856456f">&#9670;&nbsp;</a></span>setProbabilityThreshold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setProbabilityThreshold </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>slider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Setter modifying probabilityThreshold hyperparameter.. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slider</td><td>Tgui slider from which current value of a hyperparameter is taken. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac6709f7be4c7f00d931c96bd6af61adb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6709f7be4c7f00d931c96bd6af61adb">&#9670;&nbsp;</a></span>setTestData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setTestData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Training data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad286bff90149d1d7130d30c0e9b5a62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad286bff90149d1d7130d30c0e9b5a62f">&#9670;&nbsp;</a></span>setTrainingData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setTrainingData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Test data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50742a4b79757c8c9a2b89536b38b5c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50742a4b79757c8c9a2b89536b38b5c6">&#9670;&nbsp;</a></span>setValidationData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::setValidationData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::vector&lt; double &gt;&gt;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validation data container setter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Vector of double vectors of data points. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf33e83c43794f77e86799a45edfd072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf33e83c43794f77e86799a45edfd072">&#9670;&nbsp;</a></span>testPerformance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LogisticRegression::testPerformance </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td>
          <td class="paramname"><em>textBoxVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method predicting labels of test data points using logistic regression formula. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textBoxVector</td><td>Vector of tgui textBoxes used to output information during training and testing to gui. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab090312e4dbc96f8147423737c071c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab090312e4dbc96f8147423737c071c75">&#9670;&nbsp;</a></span>b0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::b0 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter used as bias in logistic regression. </p>

</div>
</div>
<a id="a283739d4b5c57397168e4dfc26f339f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283739d4b5c57397168e4dfc26f339f2">&#9670;&nbsp;</a></span>b1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::b1 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter used as first feature coefficient in logistic regression. </p>

</div>
</div>
<a id="a9fa88fe2d7756539f5ff2173b8481220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fa88fe2d7756539f5ff2173b8481220">&#9670;&nbsp;</a></span>b2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::b2 = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parameter used as second feature coefficient in logistic regression. </p>

</div>
</div>
<a id="a8258f4c54f8ea22772420a170115bebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8258f4c54f8ea22772420a170115bebc">&#9670;&nbsp;</a></span>convergeThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::convergeThreshold = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyperparameter determining threshold value after which the calculations of parameters will stop. </p>

</div>
</div>
<a id="a558b95cbf0c94dc4a58e3b0541b0c2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a558b95cbf0c94dc4a58e3b0541b0c2ca">&#9670;&nbsp;</a></span>learningRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::learningRate = 0.01</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyperparameter used to determine the step of a function. </p>

</div>
</div>
<a id="aac187b4e5ea50fb674d99c5410c120cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac187b4e5ea50fb674d99c5410c120cd">&#9670;&nbsp;</a></span>modelTestData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LogisticRegression::modelTestData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for testing of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="ab6cb2a8387ecdace4c223a165334654b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6cb2a8387ecdace4c223a165334654b">&#9670;&nbsp;</a></span>modelTrainingData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LogisticRegression::modelTrainingData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing training data of a model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="ab0b22a6380924312586c0ac3ece1beda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b22a6380924312586c0ac3ece1beda">&#9670;&nbsp;</a></span>modelValidationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; LogisticRegression::modelValidationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for model validation. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="abe92748dcc88d6e92404835b75eafeb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe92748dcc88d6e92404835b75eafeb3">&#9670;&nbsp;</a></span>predictedValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;double&gt; LogisticRegression::predictedValues</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of doubles storing predicted values for each data point. </p>

</div>
</div>
<a id="a603ecf553ae12408eee85f3060f4422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603ecf553ae12408eee85f3060f4422a">&#9670;&nbsp;</a></span>probabilityThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double LogisticRegression::probabilityThreshold = 0.5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hyperparameter used to determine threshold after which proper value is assigned as predicted label value. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_logistic_regression_8h_source.html">LogisticRegression.h</a></li>
<li>LogisticRegression.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
