<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: dataManagement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classdata_management-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dataManagement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data storing class. Used for all data operations, such as reading from file, shuffling, splitting etc.  
 <a href="classdata_management.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="data_management_8h_source.html">dataManagement.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d85709dc41c8c083a92b19db7d9ca66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a5d85709dc41c8c083a92b19db7d9ca66">dataManagement</a> ()=default</td></tr>
<tr class="separator:a5d85709dc41c8c083a92b19db7d9ca66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5545a8eb277c32aeec43678e12feacf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#ab5545a8eb277c32aeec43678e12feacf">~dataManagement</a> ()=default</td></tr>
<tr class="separator:ab5545a8eb277c32aeec43678e12feacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35d51dd5ad65c295f451d0950a55ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataScaling</a> (bool useZScore)</td></tr>
<tr class="separator:aa35d51dd5ad65c295f451d0950a55ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c178350981e61d686850c63aa9064af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a8c178350981e61d686850c63aa9064af">optimiseData</a> (bool useZScore)</td></tr>
<tr class="separator:a8c178350981e61d686850c63aa9064af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de7a4bfb6407dd86e8b97e226a8d6c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">readFromBmp</a> (char *filename)</td></tr>
<tr class="separator:a1de7a4bfb6407dd86e8b97e226a8d6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65341c99ee2018c39945d9a4fb57ce7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">readFromCsvOrTxt</a> (std::string fileName, char delimiter, int numberOfColumns)</td></tr>
<tr class="separator:a65341c99ee2018c39945d9a4fb57ce7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5d4b9dcc486eb6395ee43514a2ec4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">shuffleData</a> ()</td></tr>
<tr class="separator:a4c5d4b9dcc486eb6395ee43514a2ec4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c72f0e76cb2ff46275f84870bed1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">splitData</a> ()</td></tr>
<tr class="separator:a86c72f0e76cb2ff46275f84870bed1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfb80f579498d498accd98a677192dd0"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#abfb80f579498d498accd98a677192dd0">loadData</a></td></tr>
<tr class="separator:abfb80f579498d498accd98a677192dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a55ea4775328c916bce777b3ce1e52d"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">testData</a></td></tr>
<tr class="separator:a0a55ea4775328c916bce777b3ce1e52d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab1efa3cd0b5fde72c2071793acce57f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">trainData</a></td></tr>
<tr class="separator:aab1efa3cd0b5fde72c2071793acce57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11facbb781ee21a795308eb6792ba9f8"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a11facbb781ee21a795308eb6792ba9f8">validationData</a></td></tr>
<tr class="separator:a11facbb781ee21a795308eb6792ba9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a23e0acb4e63ecf18e457b1b11ed14a07"><td class="memItemLeft" align="right" valign="top"><a id="a23e0acb4e63ecf18e457b1b11ed14a07"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">TRAIN_SET_PERCENT</a> = 0.75</td></tr>
<tr class="memdesc:a23e0acb4e63ecf18e457b1b11ed14a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant denoting percentage of data assigned to train set. <br /></td></tr>
<tr class="separator:a23e0acb4e63ecf18e457b1b11ed14a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674cda4059e4163f8f75bb432db0e7c0"><td class="memItemLeft" align="right" valign="top"><a id="a674cda4059e4163f8f75bb432db0e7c0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">TEST_SET_PERCENT</a> = 0.2</td></tr>
<tr class="memdesc:a674cda4059e4163f8f75bb432db0e7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant denoting percentage of data assigned to test set. <br /></td></tr>
<tr class="separator:a674cda4059e4163f8f75bb432db0e7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c96f0ed1c31ba368829fc21d8adf2e0"><td class="memItemLeft" align="right" valign="top"><a id="a7c96f0ed1c31ba368829fc21d8adf2e0"></a>
const double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">VALIDATION_SET_PERCENT</a> = 0.05</td></tr>
<tr class="memdesc:a7c96f0ed1c31ba368829fc21d8adf2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant denoting percentage of data assigned to validation set. <br /></td></tr>
<tr class="separator:a7c96f0ed1c31ba368829fc21d8adf2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data storing class. Used for all data operations, such as reading from file, shuffling, splitting etc. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d85709dc41c8c083a92b19db7d9ca66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d85709dc41c8c083a92b19db7d9ca66">&#9670;&nbsp;</a></span>dataManagement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataManagement::dataManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<a id="ab5545a8eb277c32aeec43678e12feacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5545a8eb277c32aeec43678e12feacf">&#9670;&nbsp;</a></span>~dataManagement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">dataManagement::~dataManagement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa35d51dd5ad65c295f451d0950a55ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35d51dd5ad65c295f451d0950a55ecb">&#9670;&nbsp;</a></span>dataScaling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::dataScaling </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useZScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method that scales dataset using z score standarization or min/max standarization </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useZScore</td><td>Boolean that if set to true uses z score standarization, otherwise uses min/max </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8c178350981e61d686850c63aa9064af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c178350981e61d686850c63aa9064af">&#9670;&nbsp;</a></span>optimiseData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::optimiseData </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>useZScore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A wrapper method that calls all optimisation functions </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">useZScore</td><td>Boolean that if set to true uses z score standarization, otherwise uses min/max </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataScaling()</a> </dd>
<dd>
<a class="el" href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">shuffleData()</a> </dd>
<dd>
<a class="el" href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">splitData()</a> </dd></dl>

</div>
</div>
<a id="a1de7a4bfb6407dd86e8b97e226a8d6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de7a4bfb6407dd86e8b97e226a8d6c0">&#9670;&nbsp;</a></span>readFromBmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::readFromBmp </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from a bitmap file given by a user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Char pointer to name of the file given by the user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">readFromCsvOrTxt()</a> </dd></dl>

</div>
</div>
<a id="a65341c99ee2018c39945d9a4fb57ce7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65341c99ee2018c39945d9a4fb57ce7e">&#9670;&nbsp;</a></span>readFromCsvOrTxt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::readFromCsvOrTxt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfColumns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reads data from either a csv or txt file given by a user </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Name of the file given by the user </td></tr>
    <tr><td class="paramname">delimiter</td><td>Character used as a delimiter between values in the file </td></tr>
    <tr><td class="paramname">numberOfColumns</td><td>Amount of columns of data existing in the file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">readFromBmp()</a> </dd></dl>

</div>
</div>
<a id="a4c5d4b9dcc486eb6395ee43514a2ec4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5d4b9dcc486eb6395ee43514a2ec4d">&#9670;&nbsp;</a></span>shuffleData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::shuffleData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Randomizes the ordering of rows of loaded data </p>

</div>
</div>
<a id="a86c72f0e76cb2ff46275f84870bed1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86c72f0e76cb2ff46275f84870bed1d8">&#9670;&nbsp;</a></span>splitData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void dataManagement::splitData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Separates loaded data into three sub containers. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abfb80f579498d498accd98a677192dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb80f579498d498accd98a677192dd0">&#9670;&nbsp;</a></span>loadData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; dataManagement::loadData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing whole raw data. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="a0a55ea4775328c916bce777b3ce1e52d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a55ea4775328c916bce777b3ce1e52d">&#9670;&nbsp;</a></span>testData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; dataManagement::testData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data used for testing Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="aab1efa3cd0b5fde72c2071793acce57f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab1efa3cd0b5fde72c2071793acce57f">&#9670;&nbsp;</a></span>trainData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; dataManagement::trainData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing training data Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<a id="a11facbb781ee21a795308eb6792ba9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11facbb781ee21a795308eb6792ba9f8">&#9670;&nbsp;</a></span>validationData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::vector&lt;double&gt; &gt; dataManagement::validationData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of double vectors storing data not invloved in training process but in validation of a created model. Contains both features and a label, each in seperate sub vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="data_management_8h_source.html">dataManagement.h</a></li>
<li>dataManagement.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
