<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Screen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_screen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Screen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_screen.html" title="Screen class. Contains all tools to display a given screen to a window.">Screen</a> class. Contains all tools to display a given screen to a window.  
 <a href="class_screen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_screen_8h_source.html">Screen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7b73e25604dcdb139e2cf87cbe736295"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">screenNumber</a> { <br />
&#160;&#160;<a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f">startingScreen</a> = 0, 
<a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00">mainScreen</a>, 
<a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2">linReg</a>, 
<a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6">logReg</a>, 
<br />
&#160;&#160;<a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7">KNN</a>
<br />
 }</td></tr>
<tr class="separator:a7b73e25604dcdb139e2cf87cbe736295"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a87153e7deee7754968c1527e984196fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a87153e7deee7754968c1527e984196fa">Screen</a> (<a class="el" href="classdata_management.html">dataManagement</a> loadedData)</td></tr>
<tr class="separator:a87153e7deee7754968c1527e984196fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8f2dd0f50cb7bbb931210a47e2bbd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a9e8f2dd0f50cb7bbb931210a47e2bbd7">chooseScreenToDisplay</a> (int screenPosition)</td></tr>
<tr class="separator:a9e8f2dd0f50cb7bbb931210a47e2bbd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77faaeace643f0fc8a03986ccb94217"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aa77faaeace643f0fc8a03986ccb94217">createKNNScreen</a> ()</td></tr>
<tr class="separator:aa77faaeace643f0fc8a03986ccb94217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad668755a2a86444d8799e21a56f4acc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ad668755a2a86444d8799e21a56f4acc3">createLinRegScreen</a> ()</td></tr>
<tr class="separator:ad668755a2a86444d8799e21a56f4acc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a4134b6749bb073c229fed20d60d30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a60a4134b6749bb073c229fed20d60d30">createLogRegScreen</a> ()</td></tr>
<tr class="separator:a60a4134b6749bb073c229fed20d60d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fde31a6afe60807b40b4b943eb16f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a9fde31a6afe60807b40b4b943eb16f5e">createStartingScreen</a> ()</td></tr>
<tr class="separator:a9fde31a6afe60807b40b4b943eb16f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d72c84e6af1785ab8388494453109f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a4d72c84e6af1785ab8388494453109f5">createMainScreen</a> ()</td></tr>
<tr class="separator:a4d72c84e6af1785ab8388494453109f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1672ea3269350001579f4144017f6c31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknn.html">knn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a1672ea3269350001579f4144017f6c31">getKNNInstance</a> ()</td></tr>
<tr class="separator:a1672ea3269350001579f4144017f6c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01eb85622ecbbec4aac4de29bbb464e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logistic_regression.html">LogisticRegression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">getLogRegInstance</a> ()</td></tr>
<tr class="separator:a01eb85622ecbbec4aac4de29bbb464e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2515ca19683658a44b4ce15052373d96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linear_regression.html">LinearRegression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a2515ca19683658a44b4ce15052373d96">getLinRegInstance</a> ()</td></tr>
<tr class="separator:a2515ca19683658a44b4ce15052373d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9eee0e3536d81242d232324305e1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#afa9eee0e3536d81242d232324305e1d1">guiLoop</a> ()</td></tr>
<tr class="separator:afa9eee0e3536d81242d232324305e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df504d4577b3b4eb4d7a5c665f16afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a8df504d4577b3b4eb4d7a5c665f16afc">loadCorrectData</a> (tgui::EditBox::Ptr inputFile)</td></tr>
<tr class="separator:a8df504d4577b3b4eb4d7a5c665f16afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b95c9ed661ccc82011e0954c7a749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a5e4b95c9ed661ccc82011e0954c7a749">runAlgorithm</a> (<a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> &amp;as, <a class="el" href="classdata_management.html">dataManagement</a> &amp;loadedData)</td></tr>
<tr class="separator:a5e4b95c9ed661ccc82011e0954c7a749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e6c8d2459b13eead3c0ad402ae16cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a74e6c8d2459b13eead3c0ad402ae16cc">updateSliderDisplay</a> (tgui::Slider::Ptr dataSlider, tgui::Label::Ptr outputLabel)</td></tr>
<tr class="separator:a74e6c8d2459b13eead3c0ad402ae16cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae8cb9a46a12ec2b613e00c9e67fbbf99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdata_management.html">dataManagement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">_loadedData</a></td></tr>
<tr class="separator:ae8cb9a46a12ec2b613e00c9e67fbbf99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ce5f8d854ced5e4af06dd9b4daf72c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classknn.html">knn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">_knnInstance</a></td></tr>
<tr class="separator:a83ce5f8d854ced5e4af06dd9b4daf72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb971b80c3e02af5dbdd56e3d884f3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_linear_regression.html">LinearRegression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">_linRegInstance</a></td></tr>
<tr class="separator:a1cb971b80c3e02af5dbdd56e3d884f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbf5f424019a5966f2a490003505bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_logistic_regression.html">LogisticRegression</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">_logRegInstance</a></td></tr>
<tr class="separator:a57dbf5f424019a5966f2a490003505bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad045b0c24c7c388b1f18b3c2cba13ba9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tgui::Panel::Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">screenVector</a></td></tr>
<tr class="separator:ad045b0c24c7c388b1f18b3c2cba13ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ce880814c37010caa6f329e6a0b4b8f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; tgui::TextBox::Ptr &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">textBoxVector</a></td></tr>
<tr class="separator:a3ce880814c37010caa6f329e6a0b4b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aae93907050edd6b79f55b28872de6fe8"><td class="memItemLeft" align="right" valign="top">tgui::Theme&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">basicTheme</a></td></tr>
<tr class="separator:aae93907050edd6b79f55b28872de6fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa9c1612bb0b9c0cd4e828bce4209fcd5"><td class="memItemLeft" align="right" valign="top">sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">window</a></td></tr>
<tr class="separator:aa9c1612bb0b9c0cd4e828bce4209fcd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9cb386e9f9e4ff5a8a6c20d85aa100"><td class="memItemLeft" align="right" valign="top">tgui::Gui&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">gui</a></td></tr>
<tr class="separator:afa9cb386e9f9e4ff5a8a6c20d85aa100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_screen.html" title="Screen class. Contains all tools to display a given screen to a window.">Screen</a> class. Contains all tools to display a given screen to a window. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7b73e25604dcdb139e2cf87cbe736295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b73e25604dcdb139e2cf87cbe736295">&#9670;&nbsp;</a></span>screenNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_screen.html#a7b73e25604dcdb139e2cf87cbe736295">Screen::screenNumber</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>textBoxNumber enum structure. Contains values used to determine which screen should be displayed. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7b73e25604dcdb139e2cf87cbe736295a0d7732ad666aab8c9566b2198aba5e9f"></a>startingScreen&#160;</td><td class="fielddoc"><p>Value corresponding to displaying a starting screen </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b73e25604dcdb139e2cf87cbe736295af9f9e12ce803f03bfdfd6b71f0a28f00"></a>mainScreen&#160;</td><td class="fielddoc"><p>Value corresponding to displaying a main menu screen </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b73e25604dcdb139e2cf87cbe736295afe4abbff36d6d3ca1275f015cdab8da2"></a>linReg&#160;</td><td class="fielddoc"><p>Value corresponding to displaying a linear regression screen </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b73e25604dcdb139e2cf87cbe736295a8ca9a74a90e189de334e25b1fa3fd5b6"></a>logReg&#160;</td><td class="fielddoc"><p>Value corresponding to displaying a logistic regression screen </p>
</td></tr>
<tr><td class="fieldname"><a id="a7b73e25604dcdb139e2cf87cbe736295a3025ef4ec6bb5ad4b000d177960d69d7"></a>KNN&#160;</td><td class="fielddoc"><p>Value corresponding to displaying a knn screen </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87153e7deee7754968c1527e984196fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87153e7deee7754968c1527e984196fa">&#9670;&nbsp;</a></span>Screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Screen::Screen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a>&#160;</td>
          <td class="paramname"><em>loadedData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_screen.html" title="Screen class. Contains all tools to display a given screen to a window.">Screen</a> constructor that takes loadedData class and assigns to its own attribute. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class holding all data read from a file. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9e8f2dd0f50cb7bbb931210a47e2bbd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e8f2dd0f50cb7bbb931210a47e2bbd7">&#9670;&nbsp;</a></span>chooseScreenToDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::chooseScreenToDisplay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screenPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Selects screen to display based on the input index. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">screenPosition</td><td>Index at which desired screen is located. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa77faaeace643f0fc8a03986ccb94217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa77faaeace643f0fc8a03986ccb94217">&#9670;&nbsp;</a></span>createKNNScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::createKNNScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates all tgui elements that knn screen consists of. </p>

</div>
</div>
<a id="ad668755a2a86444d8799e21a56f4acc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad668755a2a86444d8799e21a56f4acc3">&#9670;&nbsp;</a></span>createLinRegScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::createLinRegScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates all tgui elements that linear regression screen consists of. </p>

</div>
</div>
<a id="a60a4134b6749bb073c229fed20d60d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a4134b6749bb073c229fed20d60d30">&#9670;&nbsp;</a></span>createLogRegScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::createLogRegScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates all tgui elements that logistic regression screen consists of. </p>

</div>
</div>
<a id="a4d72c84e6af1785ab8388494453109f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d72c84e6af1785ab8388494453109f5">&#9670;&nbsp;</a></span>createMainScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::createMainScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates all tgui elements that main menu screen consists of. </p>

</div>
</div>
<a id="a9fde31a6afe60807b40b4b943eb16f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fde31a6afe60807b40b4b943eb16f5e">&#9670;&nbsp;</a></span>createStartingScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::createStartingScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates all tgui elements that starting screen consists of. </p>

</div>
</div>
<a id="a1672ea3269350001579f4144017f6c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1672ea3269350001579f4144017f6c31">&#9670;&nbsp;</a></span>getKNNInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknn.html">knn</a> Screen::getKNNInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>knn class instance getter. </p><dl class="section return"><dt>Returns</dt><dd>knn class instance. </dd></dl>

</div>
</div>
<a id="a2515ca19683658a44b4ce15052373d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2515ca19683658a44b4ce15052373d96">&#9670;&nbsp;</a></span>getLinRegInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_regression.html">LinearRegression</a> Screen::getLinRegInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>linearRegression class instance getter. </p><dl class="section return"><dt>Returns</dt><dd>linearRegression class instance. </dd></dl>

</div>
</div>
<a id="a01eb85622ecbbec4aac4de29bbb464e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01eb85622ecbbec4aac4de29bbb464e1">&#9670;&nbsp;</a></span>getLogRegInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logistic_regression.html">LogisticRegression</a> Screen::getLogRegInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>logisticRegression class instance getter. </p><dl class="section return"><dt>Returns</dt><dd>logisticRegression class instance. </dd></dl>

</div>
</div>
<a id="afa9eee0e3536d81242d232324305e1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9eee0e3536d81242d232324305e1d1">&#9670;&nbsp;</a></span>guiLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::guiLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loop responsible for refreshing gui and catching/handling program's events. </p>

</div>
</div>
<a id="a8df504d4577b3b4eb4d7a5c665f16afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df504d4577b3b4eb4d7a5c665f16afc">&#9670;&nbsp;</a></span>loadCorrectData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::loadCorrectData </td>
          <td>(</td>
          <td class="paramtype">tgui::EditBox::Ptr&#160;</td>
          <td class="paramname"><em>inputFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Takes file name from tgui Text Box and loads its data. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFile</td><td>Tgui textBox used to input or output data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e4b95c9ed661ccc82011e0954c7a749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4b95c9ed661ccc82011e0954c7a749">&#9670;&nbsp;</a></span>runAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::runAlgorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> &amp;&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classdata_management.html">dataManagement</a> &amp;&#160;</td>
          <td class="paramname"><em>loadedData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls for selected strategy's runAlgorithm method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">as</td><td>Class derived from <a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> class . </td></tr>
    <tr><td class="paramname">loadedData</td><td><a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class that holds all data from a file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a> </dd></dl>

</div>
</div>
<a id="a74e6c8d2459b13eead3c0ad402ae16cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e6c8d2459b13eead3c0ad402ae16cc">&#9670;&nbsp;</a></span>updateSliderDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Screen::updateSliderDisplay </td>
          <td>(</td>
          <td class="paramtype">tgui::Slider::Ptr&#160;</td>
          <td class="paramname"><em>dataSlider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">tgui::Label::Ptr&#160;</td>
          <td class="paramname"><em>outputLabel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates tgui Label based on tgui slider value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataSlider</td><td>Tgui slider used to update the label value. </td></tr>
    <tr><td class="paramname">outputLabel</td><td>Tgui label whose value is updated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a83ce5f8d854ced5e4af06dd9b4daf72c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ce5f8d854ced5e4af06dd9b4daf72c">&#9670;&nbsp;</a></span>_knnInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classknn.html">knn</a> Screen::_knnInstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of knn class that is called when such algorithm is chosen by a user. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classknn.html" title="KNN algorithm class. Derived from AlgorithmStrategy class. Used for utilization of KNN algorithm in t...">knn</a> </dd></dl>

</div>
</div>
<a id="a1cb971b80c3e02af5dbdd56e3d884f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cb971b80c3e02af5dbdd56e3d884f3c">&#9670;&nbsp;</a></span>_linRegInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_linear_regression.html">LinearRegression</a> Screen::_linRegInstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of <a class="el" href="class_linear_regression.html" title="Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line...">LinearRegression</a> class that is called when such algorithm is chosen by a user. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_linear_regression.html" title="Linear Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Line...">LinearRegression</a> </dd></dl>

</div>
</div>
<a id="ae8cb9a46a12ec2b613e00c9e67fbbf99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cb9a46a12ec2b613e00c9e67fbbf99">&#9670;&nbsp;</a></span>_loadedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdata_management.html">dataManagement</a> Screen::_loadedData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of <a class="el" href="classdata_management.html" title="Data storing class. Used for all data operations, such as reading from file, shuffling,...">dataManagement</a> class. Used to pass data to chosen algorithm's containers. </p>

</div>
</div>
<a id="a57dbf5f424019a5966f2a490003505bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57dbf5f424019a5966f2a490003505bb">&#9670;&nbsp;</a></span>_logRegInstance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_logistic_regression.html">LogisticRegression</a> Screen::_logRegInstance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instance of <a class="el" href="class_logistic_regression.html" title="Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo...">LogisticRegression</a> class that is called when such algorithm is chosen by a user. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_logistic_regression.html" title="Logistic Regression algorithm class. Derived from AlgorithmStrategy class. Used for utilization of Lo...">LogisticRegression</a> </dd></dl>

</div>
</div>
<a id="aae93907050edd6b79f55b28872de6fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae93907050edd6b79f55b28872de6fe8">&#9670;&nbsp;</a></span>basicTheme</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Theme Screen::basicTheme</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Holds tgui theme of the whole gui. </p>

</div>
</div>
<a id="afa9cb386e9f9e4ff5a8a6c20d85aa100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9cb386e9f9e4ff5a8a6c20d85aa100">&#9670;&nbsp;</a></span>gui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">tgui::Gui Screen::gui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tgui gui class for all gui operations. </p>

</div>
</div>
<a id="ad045b0c24c7c388b1f18b3c2cba13ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad045b0c24c7c388b1f18b3c2cba13ba9">&#9670;&nbsp;</a></span>screenVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tgui::Panel::Ptr&gt; Screen::screenVector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of tgui Panels that store all information about each screen. </p>

</div>
</div>
<a id="a3ce880814c37010caa6f329e6a0b4b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce880814c37010caa6f329e6a0b4b8f">&#9670;&nbsp;</a></span>textBoxVector</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;tgui::TextBox::Ptr&gt; Screen::textBoxVector</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vector of tgui textBoxes used to output information during training and testing to gui. </p>

</div>
</div>
<a id="aa9c1612bb0b9c0cd4e828bce4209fcd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c1612bb0b9c0cd4e828bce4209fcd5">&#9670;&nbsp;</a></span>window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sf::RenderWindow Screen::window</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>SFML library class to render a window. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_screen_8h_source.html">Screen.h</a></li>
<li>Screen.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
