<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LinearRegression Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_linear_regression.html">LinearRegression</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a93f1bbfd20d6f2d19d8e065da2ea1269">calculateInterceptDerivative</a>(std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a1e21a6fab6c8432770decb4eaef35bb0">calculateMSELoss</a>(std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a3da1890bb820a833c76532284174eca4">calculateR2Score</a>(std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a8bae4a6f0417dfd18b0cfd808b2c2379">calculateSlopeDerivative</a>(std::vector&lt; double &gt; xPoints, std::vector&lt; double &gt; yPoints)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">epochs</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">errors</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a2d04bcf996c653d9e8ee7ee896e8f5d7">fit</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy::fit</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a4848f7677645e242722b01bdc65e9da1">getEpochs</a>()</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">getIntercept</a>()</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#ae79c6db7b24604b930432de6453acd88">getLearningRate</a>()</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">getSlope</a>()</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">intercept</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6aff0c31b3f555204a3c49cfe9177d40eb">KNNTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6ab613a11cde7f1d3213c1af3b88d95e6a">KNNTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">learningRate</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#afeb4c101e4e8b20a75db3d4ce3f1cbc6">LinearRegression</a>()</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a178e2df7d00858c6d4a248cbd7fe890b">linRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a39ec1fcd402ae9a330d687a10c709b5d">linRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a432d39ee6dd0abcd44bd8583da003c64">logRegTestResults</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6a8f94d823c98fd35c32226e2f796eb300">logRegTrainingInfo</a> enum value</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">modelTestData</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">modelTrainingData</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">modelValidationData</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a93138f2ab028056c2d2e4b5f88583977">predict</a>(std::vector&lt; double &gt; featurePoints)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">predictedValues</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">runAlgorithm</a>(dataManagement &amp;loadedData, std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a5064703d52eaeffe4621d24fb7d99385">setEpochs</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a6a1c039efa1f09aad4af46c332cbae41">setLearningRate</a>(tgui::Slider::Ptr slider)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a39b8e7330db1a223f2cde2d938cc2985">setTestData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy::setTestData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#ae20b7757ef94c68195a508f0a4cc7213">setTrainingData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy::setTrainingData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a15ccd5a3244731d2298217eb96219119">setValidationData</a>(std::vector&lt; std::vector&lt; double &gt;&gt; data)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy::setValidationData</a>()</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">slope</a></td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#a3b74850511f9e4ac17342a2899d3814d">sortLinearError</a>(double a, double b)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">testPerformance</a>(std::vector&lt; tgui::TextBox::Ptr &gt; textBoxVector)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_algorithm_strategy.html#a14f67ce707b839c5f0b67c2217b50eb6">textBoxNumber</a> enum name</td><td class="entry"><a class="el" href="class_algorithm_strategy.html">AlgorithmStrategy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#ad02da0ab5247e0a88156c9474500d494">updateIntercept</a>(double newIntercept)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_linear_regression.html#ab3c0d8ddfacf01e79df21650d9edaeda">updateSlope</a>(double newSlope)</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_linear_regression.html#a5ef1dc9b437f3e88c2893baa27590fe8">~LinearRegression</a>()=default</td><td class="entry"><a class="el" href="class_linear_regression.html">LinearRegression</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
