<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: dataManagement.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dataManagement.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classdata_management.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classdata_management.html">dataManagement</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">TRAIN_SET_PERCENT</a> = 0.75;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">   26</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">TEST_SET_PERCENT</a> = 0.2;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">   31</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">VALIDATION_SET_PERCENT</a> = 0.05;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classdata_management.html#abfb80f579498d498accd98a677192dd0">   38</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classdata_management.html#abfb80f579498d498accd98a677192dd0">loadData</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">   44</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">testData</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">   50</a></span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">trainData</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    std::vector&lt;std::vector&lt;double&gt;&gt; <a class="code" href="classdata_management.html#a11facbb781ee21a795308eb6792ba9f8">validationData</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classdata_management.html#a5d85709dc41c8c083a92b19db7d9ca66">dataManagement</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classdata_management.html#ab5545a8eb277c32aeec43678e12feacf">~dataManagement</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataScaling</a>(<span class="keywordtype">bool</span> useZScore);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#a8c178350981e61d686850c63aa9064af">optimiseData</a>(<span class="keywordtype">bool</span> useZScore);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">readFromBmp</a>(<span class="keywordtype">char</span>* filename);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">readFromCsvOrTxt</a>(std::string fileName, <span class="keywordtype">char</span> delimiter, <span class="keywordtype">int</span> numberOfColumns);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">shuffleData</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">splitData</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="ttc" id="classdata_management_html_a86c72f0e76cb2ff46275f84870bed1d8"><div class="ttname"><a href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">dataManagement::splitData</a></div><div class="ttdeci">void splitData()</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:194</div></div>
<div class="ttc" id="classdata_management_html_a1de7a4bfb6407dd86e8b97e226a8d6c0"><div class="ttname"><a href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">dataManagement::readFromBmp</a></div><div class="ttdeci">void readFromBmp(char *filename)</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:46</div></div>
<div class="ttc" id="classdata_management_html_a65341c99ee2018c39945d9a4fb57ce7e"><div class="ttname"><a href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">dataManagement::readFromCsvOrTxt</a></div><div class="ttdeci">void readFromCsvOrTxt(std::string fileName, char delimiter, int numberOfColumns)</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:111</div></div>
<div class="ttc" id="classdata_management_html_a5d85709dc41c8c083a92b19db7d9ca66"><div class="ttname"><a href="classdata_management.html#a5d85709dc41c8c083a92b19db7d9ca66">dataManagement::dataManagement</a></div><div class="ttdeci">dataManagement()=default</div></div>
<div class="ttc" id="classdata_management_html_a4c5d4b9dcc486eb6395ee43514a2ec4d"><div class="ttname"><a href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">dataManagement::shuffleData</a></div><div class="ttdeci">void shuffleData()</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:162</div></div>
<div class="ttc" id="classdata_management_html_aab1efa3cd0b5fde72c2071793acce57f"><div class="ttname"><a href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">dataManagement::trainData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; trainData</div><div class="ttdef"><b>Definition:</b> dataManagement.h:50</div></div>
<div class="ttc" id="classdata_management_html_a8c178350981e61d686850c63aa9064af"><div class="ttname"><a href="classdata_management.html#a8c178350981e61d686850c63aa9064af">dataManagement::optimiseData</a></div><div class="ttdeci">void optimiseData(bool useZScore)</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:39</div></div>
<div class="ttc" id="classdata_management_html_a23e0acb4e63ecf18e457b1b11ed14a07"><div class="ttname"><a href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">dataManagement::TRAIN_SET_PERCENT</a></div><div class="ttdeci">const double TRAIN_SET_PERCENT</div><div class="ttdoc">Constant denoting percentage of data assigned to train set.</div><div class="ttdef"><b>Definition:</b> dataManagement.h:21</div></div>
<div class="ttc" id="classdata_management_html"><div class="ttname"><a href="classdata_management.html">dataManagement</a></div><div class="ttdoc">Data storing class. Used for all data operations, such as reading from file, shuffling,...</div><div class="ttdef"><b>Definition:</b> dataManagement.h:16</div></div>
<div class="ttc" id="classdata_management_html_a7c96f0ed1c31ba368829fc21d8adf2e0"><div class="ttname"><a href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">dataManagement::VALIDATION_SET_PERCENT</a></div><div class="ttdeci">const double VALIDATION_SET_PERCENT</div><div class="ttdoc">Constant denoting percentage of data assigned to validation set.</div><div class="ttdef"><b>Definition:</b> dataManagement.h:31</div></div>
<div class="ttc" id="classdata_management_html_aa35d51dd5ad65c295f451d0950a55ecb"><div class="ttname"><a href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataManagement::dataScaling</a></div><div class="ttdeci">void dataScaling(bool useZScore)</div><div class="ttdef"><b>Definition:</b> dataManagement.cpp:2</div></div>
<div class="ttc" id="classdata_management_html_abfb80f579498d498accd98a677192dd0"><div class="ttname"><a href="classdata_management.html#abfb80f579498d498accd98a677192dd0">dataManagement::loadData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; loadData</div><div class="ttdef"><b>Definition:</b> dataManagement.h:38</div></div>
<div class="ttc" id="classdata_management_html_ab5545a8eb277c32aeec43678e12feacf"><div class="ttname"><a href="classdata_management.html#ab5545a8eb277c32aeec43678e12feacf">dataManagement::~dataManagement</a></div><div class="ttdeci">~dataManagement()=default</div></div>
<div class="ttc" id="classdata_management_html_a674cda4059e4163f8f75bb432db0e7c0"><div class="ttname"><a href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">dataManagement::TEST_SET_PERCENT</a></div><div class="ttdeci">const double TEST_SET_PERCENT</div><div class="ttdoc">Constant denoting percentage of data assigned to test set.</div><div class="ttdef"><b>Definition:</b> dataManagement.h:26</div></div>
<div class="ttc" id="classdata_management_html_a0a55ea4775328c916bce777b3ce1e52d"><div class="ttname"><a href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">dataManagement::testData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; testData</div><div class="ttdef"><b>Definition:</b> dataManagement.h:44</div></div>
<div class="ttc" id="classdata_management_html_a11facbb781ee21a795308eb6792ba9f8"><div class="ttname"><a href="classdata_management.html#a11facbb781ee21a795308eb6792ba9f8">dataManagement::validationData</a></div><div class="ttdeci">std::vector&lt; std::vector&lt; double &gt; &gt; validationData</div><div class="ttdef"><b>Definition:</b> dataManagement.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
