<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculateB0Derivative()
: <a class="el" href="class_logistic_regression.html#acb661984d7f12cd0e7fd004f1b8a0767">LogisticRegression</a>
</li>
<li>calculateB1Derivative()
: <a class="el" href="class_logistic_regression.html#ae2e45b3320ee627a66236560a529f5ae">LogisticRegression</a>
</li>
<li>calculateB2Derivative()
: <a class="el" href="class_logistic_regression.html#aa2f63564961fa8aefbcc7152d5345d29">LogisticRegression</a>
</li>
<li>calculateCostFunction()
: <a class="el" href="class_logistic_regression.html#a072bb34c2689b93af4398949d80961c5">LogisticRegression</a>
</li>
<li>calculateDistance()
: <a class="el" href="classknn.html#a56f4456bc245f42e46ebc0bf16ebb77b">knn</a>
</li>
<li>calculateInterceptDerivative()
: <a class="el" href="class_linear_regression.html#a93f1bbfd20d6f2d19d8e065da2ea1269">LinearRegression</a>
</li>
<li>calculateMSELoss()
: <a class="el" href="class_linear_regression.html#a1e21a6fab6c8432770decb4eaef35bb0">LinearRegression</a>
</li>
<li>calculateR2Score()
: <a class="el" href="class_linear_regression.html#a3da1890bb820a833c76532284174eca4">LinearRegression</a>
</li>
<li>calculateSlopeDerivative()
: <a class="el" href="class_linear_regression.html#a8bae4a6f0417dfd18b0cfd808b2c2379">LinearRegression</a>
</li>
<li>chooseScreenToDisplay()
: <a class="el" href="class_screen.html#a9e8f2dd0f50cb7bbb931210a47e2bbd7">Screen</a>
</li>
<li>createKNNScreen()
: <a class="el" href="class_screen.html#aa77faaeace643f0fc8a03986ccb94217">Screen</a>
</li>
<li>createLinRegScreen()
: <a class="el" href="class_screen.html#ad668755a2a86444d8799e21a56f4acc3">Screen</a>
</li>
<li>createLogRegScreen()
: <a class="el" href="class_screen.html#a60a4134b6749bb073c229fed20d60d30">Screen</a>
</li>
<li>createMainScreen()
: <a class="el" href="class_screen.html#a4d72c84e6af1785ab8388494453109f5">Screen</a>
</li>
<li>createStartingScreen()
: <a class="el" href="class_screen.html#a9fde31a6afe60807b40b4b943eb16f5e">Screen</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataManagement()
: <a class="el" href="classdata_management.html#a5d85709dc41c8c083a92b19db7d9ca66">dataManagement</a>
</li>
<li>dataScaling()
: <a class="el" href="classdata_management.html#aa35d51dd5ad65c295f451d0950a55ecb">dataManagement</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fit()
: <a class="el" href="class_algorithm_strategy.html#a0bcacb2f0ae448e7261f3954856272ee">AlgorithmStrategy</a>
, <a class="el" href="classknn.html#a7c95d7bc3d66abdbf243af2cb517db78">knn</a>
, <a class="el" href="class_linear_regression.html#a2d04bcf996c653d9e8ee7ee896e8f5d7">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ad00a95668953a70ecd3d34ea857c94f2">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getB0()
: <a class="el" href="class_logistic_regression.html#a230314d8d1d19660267edde057f5f207">LogisticRegression</a>
</li>
<li>getB1()
: <a class="el" href="class_logistic_regression.html#ac412741dcc5bc782543cb91ea7709099">LogisticRegression</a>
</li>
<li>getB2()
: <a class="el" href="class_logistic_regression.html#adbe350994e7b4be51cf64b9a941a6bbc">LogisticRegression</a>
</li>
<li>getConvergeThreshold()
: <a class="el" href="class_logistic_regression.html#ab7a31ec95d27d0f65b56363cd007eb28">LogisticRegression</a>
</li>
<li>getEpochs()
: <a class="el" href="class_linear_regression.html#a4848f7677645e242722b01bdc65e9da1">LinearRegression</a>
</li>
<li>getIntercept()
: <a class="el" href="class_linear_regression.html#a34046d77963e6f22b3e9f8d73f2a3f44">LinearRegression</a>
</li>
<li>getKNNInstance()
: <a class="el" href="class_screen.html#a1672ea3269350001579f4144017f6c31">Screen</a>
</li>
<li>getLearningRate()
: <a class="el" href="class_linear_regression.html#ae79c6db7b24604b930432de6453acd88">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#a14ef9fbacd39758cfcfab497a5d8a1b7">LogisticRegression</a>
</li>
<li>getLinRegInstance()
: <a class="el" href="class_screen.html#a2515ca19683658a44b4ce15052373d96">Screen</a>
</li>
<li>getLogRegInstance()
: <a class="el" href="class_screen.html#a01eb85622ecbbec4aac4de29bbb464e1">Screen</a>
</li>
<li>getProbabilityThreshold()
: <a class="el" href="class_logistic_regression.html#a25756861412bc497ab4822ac0d531798">LogisticRegression</a>
</li>
<li>getSlope()
: <a class="el" href="class_linear_regression.html#a40ebf3adc9fd05744126bf57149296bf">LinearRegression</a>
</li>
<li>guiLoop()
: <a class="el" href="class_screen.html#afa9eee0e3536d81242d232324305e1d1">Screen</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>knn()
: <a class="el" href="classknn.html#a4605abb46d92bdb27359b4d1e8a7e3bf">knn</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinearRegression()
: <a class="el" href="class_linear_regression.html#afeb4c101e4e8b20a75db3d4ce3f1cbc6">LinearRegression</a>
</li>
<li>loadCorrectData()
: <a class="el" href="class_screen.html#a8df504d4577b3b4eb4d7a5c665f16afc">Screen</a>
</li>
<li>LogisticRegression()
: <a class="el" href="class_logistic_regression.html#ac052292dfeced0b7272e099e5ccb1dc3">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>optimiseData()
: <a class="el" href="classdata_management.html#a8c178350981e61d686850c63aa9064af">dataManagement</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predict()
: <a class="el" href="classknn.html#a274f27d9326d4491a9527e9f31b842e2">knn</a>
, <a class="el" href="class_linear_regression.html#a93138f2ab028056c2d2e4b5f88583977">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ae904abb309fb1b3f2aacdbb8e12f1b0f">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readFromBmp()
: <a class="el" href="classdata_management.html#a1de7a4bfb6407dd86e8b97e226a8d6c0">dataManagement</a>
</li>
<li>readFromCsvOrTxt()
: <a class="el" href="classdata_management.html#a65341c99ee2018c39945d9a4fb57ce7e">dataManagement</a>
</li>
<li>runAlgorithm()
: <a class="el" href="class_algorithm_strategy.html#a8f6fc490d2bb591d61c8ab7e88281bfd">AlgorithmStrategy</a>
, <a class="el" href="classknn.html#a7c8f6d0822485f4f7f75b201917dab13">knn</a>
, <a class="el" href="class_linear_regression.html#a655ac0b179a51f52766352986b4b97e1">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#a7c8ae67f20e725f8263c5e07001db4d7">LogisticRegression</a>
, <a class="el" href="class_screen.html#a5e4b95c9ed661ccc82011e0954c7a749">Screen</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Screen()
: <a class="el" href="class_screen.html#a87153e7deee7754968c1527e984196fa">Screen</a>
</li>
<li>setB0()
: <a class="el" href="class_logistic_regression.html#a54d76616093976656535d942d6e9b2cf">LogisticRegression</a>
</li>
<li>setB1()
: <a class="el" href="class_logistic_regression.html#a728765d304088a3eff229881cc9997c0">LogisticRegression</a>
</li>
<li>setB2()
: <a class="el" href="class_logistic_regression.html#aac52a7894b5e2bf430dc1bfda475a471">LogisticRegression</a>
</li>
<li>setConvergeThreshold()
: <a class="el" href="class_logistic_regression.html#a76b0126b1e162ef73f0ae5c360e7874e">LogisticRegression</a>
</li>
<li>setEpochs()
: <a class="el" href="class_linear_regression.html#a5064703d52eaeffe4621d24fb7d99385">LinearRegression</a>
</li>
<li>setK()
: <a class="el" href="classknn.html#a1913fbdfa01f46f6549aa2e8968cc05f">knn</a>
</li>
<li>setLearningRate()
: <a class="el" href="class_linear_regression.html#a6a1c039efa1f09aad4af46c332cbae41">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#a09f4159f5ca6a3366166753a8c8fa976">LogisticRegression</a>
</li>
<li>setProbabilityThreshold()
: <a class="el" href="class_logistic_regression.html#ab79fd8f4e4da450009bb84700856456f">LogisticRegression</a>
</li>
<li>setTestData()
: <a class="el" href="class_algorithm_strategy.html#af810992cff40c263c2f51764823a7512">AlgorithmStrategy</a>
, <a class="el" href="classknn.html#abf51290c654ff0d65bb4e8feed7fe53f">knn</a>
, <a class="el" href="class_linear_regression.html#a39b8e7330db1a223f2cde2d938cc2985">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ac6709f7be4c7f00d931c96bd6af61adb">LogisticRegression</a>
</li>
<li>setTrainingData()
: <a class="el" href="class_algorithm_strategy.html#a6d6c406972c32794c52724d406357794">AlgorithmStrategy</a>
, <a class="el" href="classknn.html#a32f86953089fbb6948c6c5f4a74d46af">knn</a>
, <a class="el" href="class_linear_regression.html#ae20b7757ef94c68195a508f0a4cc7213">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ad286bff90149d1d7130d30c0e9b5a62f">LogisticRegression</a>
</li>
<li>setValidationData()
: <a class="el" href="class_algorithm_strategy.html#a99f3dca0f86777de2e4a82e1967a5732">AlgorithmStrategy</a>
, <a class="el" href="classknn.html#a8ccbe6de819f430bc1d947824eb40fee">knn</a>
, <a class="el" href="class_linear_regression.html#a15ccd5a3244731d2298217eb96219119">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#a50742a4b79757c8c9a2b89536b38b5c6">LogisticRegression</a>
</li>
<li>shuffleData()
: <a class="el" href="classdata_management.html#a4c5d4b9dcc486eb6395ee43514a2ec4d">dataManagement</a>
</li>
<li>sortLinearError()
: <a class="el" href="class_linear_regression.html#a3b74850511f9e4ac17342a2899d3814d">LinearRegression</a>
</li>
<li>splitData()
: <a class="el" href="classdata_management.html#a86c72f0e76cb2ff46275f84870bed1d8">dataManagement</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>testPerformance()
: <a class="el" href="classknn.html#a9fdb02778204abade072d417edc6af16">knn</a>
, <a class="el" href="class_linear_regression.html#adedf8edd70972e0e3754972dd29976e8">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#abf33e83c43794f77e86799a45edfd072">LogisticRegression</a>
</li>
<li>train()
: <a class="el" href="classknn.html#abc187bbff039803011171b84bcf6cc20">knn</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateIntercept()
: <a class="el" href="class_linear_regression.html#ad02da0ab5247e0a88156c9474500d494">LinearRegression</a>
</li>
<li>updateSliderDisplay()
: <a class="el" href="class_screen.html#a74e6c8d2459b13eead3c0ad402ae16cc">Screen</a>
</li>
<li>updateSlope()
: <a class="el" href="class_linear_regression.html#ab3c0d8ddfacf01e79df21650d9edaeda">LinearRegression</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>validatePerformance()
: <a class="el" href="classknn.html#accbacb7cac6571984ab60020502530b4">knn</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~dataManagement()
: <a class="el" href="classdata_management.html#ab5545a8eb277c32aeec43678e12feacf">dataManagement</a>
</li>
<li>~knn()
: <a class="el" href="classknn.html#ac0dfc3aec300aabeeae97884d4e0a423">knn</a>
</li>
<li>~LinearRegression()
: <a class="el" href="class_linear_regression.html#a5ef1dc9b437f3e88c2893baa27590fe8">LinearRegression</a>
</li>
<li>~LogisticRegression()
: <a class="el" href="class_logistic_regression.html#a9e92342761cb1d572d4a69dcff5d33e2">LogisticRegression</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
