<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Machine Learning Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Machine Learning Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_knnInstance
: <a class="el" href="class_screen.html#a83ce5f8d854ced5e4af06dd9b4daf72c">Screen</a>
</li>
<li>_linRegInstance
: <a class="el" href="class_screen.html#a1cb971b80c3e02af5dbdd56e3d884f3c">Screen</a>
</li>
<li>_loadedData
: <a class="el" href="class_screen.html#ae8cb9a46a12ec2b613e00c9e67fbbf99">Screen</a>
</li>
<li>_logRegInstance
: <a class="el" href="class_screen.html#a57dbf5f424019a5966f2a490003505bb">Screen</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b0
: <a class="el" href="class_logistic_regression.html#ab090312e4dbc96f8147423737c071c75">LogisticRegression</a>
</li>
<li>b1
: <a class="el" href="class_logistic_regression.html#a283739d4b5c57397168e4dfc26f339f2">LogisticRegression</a>
</li>
<li>b2
: <a class="el" href="class_logistic_regression.html#a9fa88fe2d7756539f5ff2173b8481220">LogisticRegression</a>
</li>
<li>basicTheme
: <a class="el" href="class_screen.html#aae93907050edd6b79f55b28872de6fe8">Screen</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>convergeThreshold
: <a class="el" href="class_logistic_regression.html#a8258f4c54f8ea22772420a170115bebc">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>epochs
: <a class="el" href="class_linear_regression.html#a9d36039c48c5477a422ff632037c4a16">LinearRegression</a>
</li>
<li>errors
: <a class="el" href="class_linear_regression.html#a1a099ec3b6768aa7765eba29d622ae5c">LinearRegression</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gui
: <a class="el" href="class_screen.html#afa9cb386e9f9e4ff5a8a6c20d85aa100">Screen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intercept
: <a class="el" href="class_linear_regression.html#a53c107251c4dae047746f72ffec5c3de">LinearRegression</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="classknn.html#a8ae39e04827907ed414503ea0da0bf70">knn</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>learningRate
: <a class="el" href="class_linear_regression.html#a59ba1f31426d5c953d2cab968223e861">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#a558b95cbf0c94dc4a58e3b0541b0c2ca">LogisticRegression</a>
</li>
<li>loadData
: <a class="el" href="classdata_management.html#abfb80f579498d498accd98a677192dd0">dataManagement</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modelTestData
: <a class="el" href="classknn.html#ae859ce1b7b41d31f180cc9ad6cd7762f">knn</a>
, <a class="el" href="class_linear_regression.html#a3e4065808185f45cf8059e6b3caf01c6">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#aac187b4e5ea50fb674d99c5410c120cd">LogisticRegression</a>
</li>
<li>modelTrainingData
: <a class="el" href="classknn.html#ae159409da553641e83b4442e9ade12c5">knn</a>
, <a class="el" href="class_linear_regression.html#ad8bb23de5c755d7bd80a03dd6453d6ef">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ab6cb2a8387ecdace4c223a165334654b">LogisticRegression</a>
</li>
<li>modelValidationData
: <a class="el" href="classknn.html#ac5a0d366e7be4c38405dde618a9d8738">knn</a>
, <a class="el" href="class_linear_regression.html#a5b8ce877cb89d5c3af6c35d683163f5a">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#ab0b22a6380924312586c0ac3ece1beda">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neighbours
: <a class="el" href="classknn.html#a66db54bca4c1c7c8aa9d955ccf1be365">knn</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>predictedValues
: <a class="el" href="class_linear_regression.html#a894c8b325c5a54d5ab33be5e35c45efa">LinearRegression</a>
, <a class="el" href="class_logistic_regression.html#abe92748dcc88d6e92404835b75eafeb3">LogisticRegression</a>
</li>
<li>probabilityThreshold
: <a class="el" href="class_logistic_regression.html#a603ecf553ae12408eee85f3060f4422a">LogisticRegression</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>screenVector
: <a class="el" href="class_screen.html#ad045b0c24c7c388b1f18b3c2cba13ba9">Screen</a>
</li>
<li>slope
: <a class="el" href="class_linear_regression.html#a49cb72cea77c384aa7f9eb0fe1b9c63b">LinearRegression</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TEST_SET_PERCENT
: <a class="el" href="classdata_management.html#a674cda4059e4163f8f75bb432db0e7c0">dataManagement</a>
</li>
<li>testData
: <a class="el" href="classdata_management.html#a0a55ea4775328c916bce777b3ce1e52d">dataManagement</a>
</li>
<li>textBoxVector
: <a class="el" href="class_screen.html#a3ce880814c37010caa6f329e6a0b4b8f">Screen</a>
</li>
<li>TRAIN_SET_PERCENT
: <a class="el" href="classdata_management.html#a23e0acb4e63ecf18e457b1b11ed14a07">dataManagement</a>
</li>
<li>trainData
: <a class="el" href="classdata_management.html#aab1efa3cd0b5fde72c2071793acce57f">dataManagement</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VALIDATION_SET_PERCENT
: <a class="el" href="classdata_management.html#a7c96f0ed1c31ba368829fc21d8adf2e0">dataManagement</a>
</li>
<li>validationData
: <a class="el" href="classdata_management.html#a11facbb781ee21a795308eb6792ba9f8">dataManagement</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="class_screen.html#aa9c1612bb0b9c0cd4e828bce4209fcd5">Screen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
